%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785855in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785855in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881370in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.881370in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976885in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.976885in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.072400in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072400in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167915in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167915in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250764in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{0.604924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=0.562715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.184692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.142483in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.764461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.722251in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.344229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.302020in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.923997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.881788in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221354in,y=1.926389in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.907222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840631in}{1.018406in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.571577in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.890070in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{2.370602in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{2.823197in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{3.225503in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{3.191978in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{3.208740in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{3.247854in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.800846in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.705857in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.633219in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.426478in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.342664in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.236500in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{1.973883in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.024172in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{1.800668in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{1.979471in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{1.789493in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{1.560402in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.593927in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.510114in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.627453in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.538051in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.403949in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.348073in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.286610in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.532464in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.281022in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.297785in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.264260in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.146920in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.197209in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.091044in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.068694in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.130158in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.102220in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.051931in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.023993in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.063106in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{1.012818in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{0.934592in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.923417in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{0.940180in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.845191in}}%
\pgfpathlineto{\pgfqpoint{3.415091in}{0.901066in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{3.524643in}{0.889891in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.794902in}}%
\pgfpathlineto{\pgfqpoint{3.634194in}{0.850778in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.789315in}}%
\pgfpathlineto{\pgfqpoint{3.743746in}{0.789315in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.800490in}}%
\pgfpathlineto{\pgfqpoint{3.853297in}{0.772552in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.783727in}}%
\pgfpathlineto{\pgfqpoint{3.962849in}{0.761377in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.711088in}}%
\pgfpathlineto{\pgfqpoint{4.072400in}{0.705501in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.688738in}}%
\pgfpathlineto{\pgfqpoint{4.181952in}{0.694326in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.632862in}}%
\pgfpathlineto{\pgfqpoint{4.291503in}{0.699913in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.694326in}}%
\pgfpathlineto{\pgfqpoint{4.401055in}{0.683150in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.683150in}}%
\pgfpathlineto{\pgfqpoint{4.510606in}{0.660800in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.677563in}}%
\pgfpathlineto{\pgfqpoint{4.620158in}{0.649625in}}%
\pgfpathlineto{\pgfqpoint{4.674933in}{0.632862in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.666388in}}%
\pgfpathlineto{\pgfqpoint{4.784485in}{0.655213in}}%
\pgfpathlineto{\pgfqpoint{4.839261in}{0.660800in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{4.948812in}{0.655213in}}%
\pgfpathlineto{\pgfqpoint{5.003588in}{0.644037in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{5.167915in}{0.638450in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{5.332242in}{0.638450in}}%
\pgfpathlineto{\pgfqpoint{5.387018in}{0.632862in}}%
\pgfpathlineto{\pgfqpoint{5.441794in}{0.616099in}}%
\pgfpathlineto{\pgfqpoint{5.496570in}{0.649625in}}%
\pgfpathlineto{\pgfqpoint{5.551345in}{0.621687in}}%
\pgfpathlineto{\pgfqpoint{5.606121in}{0.616099in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{5.715673in}{0.632862in}}%
\pgfpathlineto{\pgfqpoint{5.770448in}{0.610512in}}%
\pgfpathlineto{\pgfqpoint{5.825224in}{0.616099in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.609492in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.609492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.907222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840631in}{1.048272in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.197517in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.420654in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{1.624038in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{1.711830in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{1.939356in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{2.042511in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.161030in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.212241in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.215168in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.361487in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.293449in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.305154in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.255406in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.332955in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.241505in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{2.201268in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.183709in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{2.196878in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{2.193952in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{2.130303in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{2.014710in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.980325in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.970083in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.964962in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.877170in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.778405in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.742557in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.727925in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.678908in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.669397in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.558926in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.552342in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.485035in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.452844in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.408217in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.371637in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.299209in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.299941in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.198249in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.183617in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{1.146306in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{1.070220in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.056319in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{1.039492in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{1.004376in}}%
\pgfpathlineto{\pgfqpoint{3.415091in}{0.992670in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.967796in}}%
\pgfpathlineto{\pgfqpoint{3.524643in}{0.940727in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{3.634194in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{3.743746in}{0.872689in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.824403in}}%
\pgfpathlineto{\pgfqpoint{3.853297in}{0.811966in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.830988in}}%
\pgfpathlineto{\pgfqpoint{3.962849in}{0.781239in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.785629in}}%
\pgfpathlineto{\pgfqpoint{4.072400in}{0.777581in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.754901in}}%
\pgfpathlineto{\pgfqpoint{4.181952in}{0.757828in}}%
\pgfpathlineto{\pgfqpoint{4.291503in}{0.711737in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.721980in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.693447in}}%
\pgfpathlineto{\pgfqpoint{4.510606in}{0.686863in}}%
\pgfpathlineto{\pgfqpoint{4.674933in}{0.672231in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.670768in}}%
\pgfpathlineto{\pgfqpoint{4.784485in}{0.660526in}}%
\pgfpathlineto{\pgfqpoint{4.839261in}{0.659062in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.648820in}}%
\pgfpathlineto{\pgfqpoint{4.948812in}{0.653941in}}%
\pgfpathlineto{\pgfqpoint{5.003588in}{0.640772in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.644430in}}%
\pgfpathlineto{\pgfqpoint{5.113139in}{0.643699in}}%
\pgfpathlineto{\pgfqpoint{5.167915in}{0.638578in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.634920in}}%
\pgfpathlineto{\pgfqpoint{5.277467in}{0.637114in}}%
\pgfpathlineto{\pgfqpoint{5.332242in}{0.627604in}}%
\pgfpathlineto{\pgfqpoint{5.496570in}{0.627604in}}%
\pgfpathlineto{\pgfqpoint{5.551345in}{0.618825in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.625409in}}%
\pgfpathlineto{\pgfqpoint{5.715673in}{0.620288in}}%
\pgfpathlineto{\pgfqpoint{5.770448in}{0.621019in}}%
\pgfpathlineto{\pgfqpoint{5.825224in}{0.619556in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.618755in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.618755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.907222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785855in}{1.157575in}}%
\pgfpathlineto{\pgfqpoint{0.840631in}{1.989179in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{2.353427in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{2.562355in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{2.683628in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{2.747711in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{2.771918in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{2.767352in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.741665in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.700385in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.647632in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.586549in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.519568in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.448593in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.300340in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.076562in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{1.933451in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{1.864792in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{1.798348in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.734258in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.672615in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.613473in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.556855in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.502759in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.451165in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.402033in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.355312in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.310942in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.268854in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.228973in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.191222in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.155518in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.121780in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.089924in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.059867in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.031526in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.004821in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{0.979671in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{0.955999in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{0.933730in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{0.912792in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.893112in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.825677in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.797884in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.773462in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.752026in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.733233in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.716772in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.702367in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.689772in}}%
\pgfpathlineto{\pgfqpoint{4.401055in}{0.673801in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.660779in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.650177in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.641555in}}%
\pgfpathlineto{\pgfqpoint{5.113139in}{0.632525in}}%
\pgfpathlineto{\pgfqpoint{5.332242in}{0.625694in}}%
\pgfpathlineto{\pgfqpoint{5.606121in}{0.619458in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.614949in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.614949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.907222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785855in}{0.889365in}}%
\pgfpathlineto{\pgfqpoint{0.840631in}{1.159715in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.403600in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.616150in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{1.797112in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{1.947967in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{2.070926in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{2.168486in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.243203in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.297579in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.333990in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.354659in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.361638in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.356804in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.341861in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.318348in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.287644in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{2.250984in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.209466in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{2.164059in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{2.115622in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{2.064907in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.959183in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.744022in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.640025in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.540748in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.493218in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.447218in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.402809in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.360037in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.318927in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.279491in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.241729in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.205629in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.171170in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.138324in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.107058in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{1.077332in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{1.049103in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.022326in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{0.996950in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.972926in}}%
\pgfpathlineto{\pgfqpoint{3.415091in}{0.950203in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.928728in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.889317in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.854280in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.823216in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.795742in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.771500in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.750152in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.731389in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.714927in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.700507in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.687896in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.671912in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.658902in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.639790in}}%
\pgfpathlineto{\pgfqpoint{5.441794in}{0.630886in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.624209in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.619027in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.619027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913898in}{2.800280in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.800280in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.800280in}}{\pgfqpoint{5.824444in}{2.822503in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.324444in}}{\pgfqpoint{5.802222in}{3.324444in}}%
\pgfpathlineto{\pgfqpoint{4.913898in}{3.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{3.324444in}}{\pgfqpoint{4.891675in}{3.302222in}}%
\pgfpathlineto{\pgfqpoint{4.891675in}{2.822503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{2.800280in}}{\pgfqpoint{4.913898in}{2.800280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.234470in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=3.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.071385in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=3.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cart}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.908299in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.908299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.869410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Erlang fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
