%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785855in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785855in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881370in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.881370in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976885in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.976885in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.072400in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072400in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167915in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167915in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250764in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{0.595833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=0.553624in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.135717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.093508in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.675600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.633391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.215484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.173275in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.755367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.713158in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221354in,y=1.826389in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.707222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840631in}{0.980870in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.495986in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.792568in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{2.240043in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{2.661502in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{3.036132in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{3.004912in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{3.020522in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{3.046538in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{3.056944in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.640689in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.552235in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.484593in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.292075in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.214027in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.115166in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{1.870616in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{1.917445in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{1.709317in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{1.875819in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{1.698911in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{1.485580in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.516799in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.438751in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.548018in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.464767in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.339890in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.287858in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.230623in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.459564in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.225420in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.241029in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.209810in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.100543in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.147372in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.048511in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.027698in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.084934in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.058918in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.012089in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{0.986073in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{0.975667in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{0.902822in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.892415in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{0.908025in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.819571in}}%
\pgfpathlineto{\pgfqpoint{3.415091in}{0.871603in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.829977in}}%
\pgfpathlineto{\pgfqpoint{3.524643in}{0.861196in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.772742in}}%
\pgfpathlineto{\pgfqpoint{3.634194in}{0.824774in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.767539in}}%
\pgfpathlineto{\pgfqpoint{3.743746in}{0.767539in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.777945in}}%
\pgfpathlineto{\pgfqpoint{3.853297in}{0.751929in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.762336in}}%
\pgfpathlineto{\pgfqpoint{3.962849in}{0.741523in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{4.072400in}{0.689491in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.673881in}}%
\pgfpathlineto{\pgfqpoint{4.181952in}{0.679084in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{4.291503in}{0.684288in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.679084in}}%
\pgfpathlineto{\pgfqpoint{4.401055in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{4.510606in}{0.647865in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.663475in}}%
\pgfpathlineto{\pgfqpoint{4.620158in}{0.637459in}}%
\pgfpathlineto{\pgfqpoint{4.674933in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.653068in}}%
\pgfpathlineto{\pgfqpoint{4.784485in}{0.642662in}}%
\pgfpathlineto{\pgfqpoint{4.839261in}{0.647865in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{4.948812in}{0.642662in}}%
\pgfpathlineto{\pgfqpoint{5.003588in}{0.632256in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{5.167915in}{0.627053in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{5.332242in}{0.627053in}}%
\pgfpathlineto{\pgfqpoint{5.387018in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{5.441794in}{0.606240in}}%
\pgfpathlineto{\pgfqpoint{5.496570in}{0.637459in}}%
\pgfpathlineto{\pgfqpoint{5.551345in}{0.611443in}}%
\pgfpathlineto{\pgfqpoint{5.606121in}{0.606240in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{5.715673in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{5.770448in}{0.601037in}}%
\pgfpathlineto{\pgfqpoint{5.825224in}{0.606240in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.600087in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.600087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.707222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840631in}{1.008681in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.147659in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.355446in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{1.544838in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{1.626590in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{1.838464in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{1.934523in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.044888in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.092576in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.095302in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.231555in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.168197in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.179097in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.132771in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.204985in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.119827in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{2.082357in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.066007in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{2.078270in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{2.075545in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{2.016275in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{1.908634in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.876615in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.867077in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.862308in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.688585in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.655203in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.641578in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.595933in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.587076in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.484205in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.478074in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.415397in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.385422in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.343864in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.309801in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.242356in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.148341in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.166735in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.134715in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{1.099971in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{1.029119in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.016175in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.967805in}}%
\pgfpathlineto{\pgfqpoint{3.415091in}{0.956905in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.933742in}}%
\pgfpathlineto{\pgfqpoint{3.524643in}{0.908535in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.879922in}}%
\pgfpathlineto{\pgfqpoint{3.634194in}{0.860846in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.834277in}}%
\pgfpathlineto{\pgfqpoint{3.743746in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.800213in}}%
\pgfpathlineto{\pgfqpoint{3.853297in}{0.788632in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.806345in}}%
\pgfpathlineto{\pgfqpoint{3.962849in}{0.760019in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.764106in}}%
\pgfpathlineto{\pgfqpoint{4.072400in}{0.756612in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.735493in}}%
\pgfpathlineto{\pgfqpoint{4.181952in}{0.738218in}}%
\pgfpathlineto{\pgfqpoint{4.291503in}{0.695298in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.704836in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.678267in}}%
\pgfpathlineto{\pgfqpoint{4.510606in}{0.672135in}}%
\pgfpathlineto{\pgfqpoint{4.674933in}{0.658510in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.657147in}}%
\pgfpathlineto{\pgfqpoint{4.784485in}{0.647610in}}%
\pgfpathlineto{\pgfqpoint{4.839261in}{0.646247in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.636709in}}%
\pgfpathlineto{\pgfqpoint{4.948812in}{0.641478in}}%
\pgfpathlineto{\pgfqpoint{5.003588in}{0.629215in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.632622in}}%
\pgfpathlineto{\pgfqpoint{5.113139in}{0.631940in}}%
\pgfpathlineto{\pgfqpoint{5.167915in}{0.627172in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.623765in}}%
\pgfpathlineto{\pgfqpoint{5.277467in}{0.625809in}}%
\pgfpathlineto{\pgfqpoint{5.332242in}{0.616953in}}%
\pgfpathlineto{\pgfqpoint{5.496570in}{0.616953in}}%
\pgfpathlineto{\pgfqpoint{5.551345in}{0.608777in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.614909in}}%
\pgfpathlineto{\pgfqpoint{5.715673in}{0.610140in}}%
\pgfpathlineto{\pgfqpoint{5.770448in}{0.610821in}}%
\pgfpathlineto{\pgfqpoint{5.825224in}{0.609459in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.608712in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.608712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.707222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785855in}{1.110465in}}%
\pgfpathlineto{\pgfqpoint{0.840631in}{1.884859in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{2.224049in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{2.418604in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{2.531535in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{2.591209in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{2.613751in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{2.609499in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.585579in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.547138in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.498015in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.441134in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.378761in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.312668in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{1.966231in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{1.832965in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{1.769029in}}%
\pgfpathlineto{\pgfqpoint{1.990922in}{1.707157in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.647476in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{1.590073in}}%
\pgfpathlineto{\pgfqpoint{2.155249in}{1.535000in}}%
\pgfpathlineto{\pgfqpoint{2.210025in}{1.482277in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.431903in}}%
\pgfpathlineto{\pgfqpoint{2.319576in}{1.383857in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.338105in}}%
\pgfpathlineto{\pgfqpoint{2.429128in}{1.294599in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.253281in}}%
\pgfpathlineto{\pgfqpoint{2.538679in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.176952in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.141797in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.108550in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.077133in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.047468in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.019479in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{0.993088in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{0.968219in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{0.944800in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{0.922756in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{0.902020in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.864196in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.830814in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.801400in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.775519in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.752777in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.732816in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.715315in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.699987in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.686573in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.674844in}}%
\pgfpathlineto{\pgfqpoint{4.401055in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.647846in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.637973in}}%
\pgfpathlineto{\pgfqpoint{4.948812in}{0.627618in}}%
\pgfpathlineto{\pgfqpoint{5.167915in}{0.619774in}}%
\pgfpathlineto{\pgfqpoint{5.441794in}{0.612604in}}%
\pgfpathlineto{\pgfqpoint{5.770448in}{0.606749in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.605169in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.605169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.472778in}}{\pgfqpoint{5.258472in}{2.707222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785855in}{0.860706in}}%
\pgfpathlineto{\pgfqpoint{0.840631in}{1.112458in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{1.339565in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.537493in}}%
\pgfpathlineto{\pgfqpoint{1.004958in}{1.706006in}}%
\pgfpathlineto{\pgfqpoint{1.059734in}{1.846482in}}%
\pgfpathlineto{\pgfqpoint{1.114510in}{1.960983in}}%
\pgfpathlineto{\pgfqpoint{1.169285in}{2.051831in}}%
\pgfpathlineto{\pgfqpoint{1.224061in}{2.121408in}}%
\pgfpathlineto{\pgfqpoint{1.278837in}{2.172043in}}%
\pgfpathlineto{\pgfqpoint{1.333613in}{2.205949in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.225196in}}%
\pgfpathlineto{\pgfqpoint{1.443164in}{2.231696in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.227194in}}%
\pgfpathlineto{\pgfqpoint{1.552716in}{2.213279in}}%
\pgfpathlineto{\pgfqpoint{1.607491in}{2.191383in}}%
\pgfpathlineto{\pgfqpoint{1.662267in}{2.162792in}}%
\pgfpathlineto{\pgfqpoint{1.717043in}{2.128654in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{2.089992in}}%
\pgfpathlineto{\pgfqpoint{1.826594in}{2.047709in}}%
\pgfpathlineto{\pgfqpoint{1.881370in}{2.002604in}}%
\pgfpathlineto{\pgfqpoint{1.936146in}{1.955378in}}%
\pgfpathlineto{\pgfqpoint{2.045697in}{1.856927in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{1.656568in}}%
\pgfpathlineto{\pgfqpoint{2.374352in}{1.559725in}}%
\pgfpathlineto{\pgfqpoint{2.483903in}{1.467278in}}%
\pgfpathlineto{\pgfqpoint{2.593455in}{1.380182in}}%
\pgfpathlineto{\pgfqpoint{2.648231in}{1.338828in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.298999in}}%
\pgfpathlineto{\pgfqpoint{2.757782in}{1.260717in}}%
\pgfpathlineto{\pgfqpoint{2.812558in}{1.223994in}}%
\pgfpathlineto{\pgfqpoint{2.867334in}{1.188830in}}%
\pgfpathlineto{\pgfqpoint{2.922109in}{1.155213in}}%
\pgfpathlineto{\pgfqpoint{2.976885in}{1.123124in}}%
\pgfpathlineto{\pgfqpoint{3.031661in}{1.092538in}}%
\pgfpathlineto{\pgfqpoint{3.086437in}{1.063423in}}%
\pgfpathlineto{\pgfqpoint{3.141212in}{1.035742in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{1.009456in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.984520in}}%
\pgfpathlineto{\pgfqpoint{3.305540in}{0.960890in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{3.469867in}{0.897362in}}%
\pgfpathlineto{\pgfqpoint{3.579418in}{0.860662in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.828035in}}%
\pgfpathlineto{\pgfqpoint{3.798521in}{0.799108in}}%
\pgfpathlineto{\pgfqpoint{3.908073in}{0.773524in}}%
\pgfpathlineto{\pgfqpoint{4.017624in}{0.750949in}}%
\pgfpathlineto{\pgfqpoint{4.127176in}{0.731070in}}%
\pgfpathlineto{\pgfqpoint{4.236727in}{0.713598in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{0.698269in}}%
\pgfpathlineto{\pgfqpoint{4.455830in}{0.684841in}}%
\pgfpathlineto{\pgfqpoint{4.565382in}{0.673097in}}%
\pgfpathlineto{\pgfqpoint{4.729709in}{0.658212in}}%
\pgfpathlineto{\pgfqpoint{4.894036in}{0.646098in}}%
\pgfpathlineto{\pgfqpoint{5.058364in}{0.636264in}}%
\pgfpathlineto{\pgfqpoint{5.222691in}{0.628300in}}%
\pgfpathlineto{\pgfqpoint{5.441794in}{0.620009in}}%
\pgfpathlineto{\pgfqpoint{5.660897in}{0.613791in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.608966in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.608966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.472778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913898in}{2.600280in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.600280in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.600280in}}{\pgfqpoint{5.824444in}{2.622502in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.102222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.124444in}}{\pgfqpoint{5.802222in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{4.913898in}{3.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{3.124444in}}{\pgfqpoint{4.891675in}{3.102222in}}%
\pgfpathlineto{\pgfqpoint{4.891675in}{2.622502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{2.600280in}}{\pgfqpoint{4.913898in}{2.600280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.034470in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.034470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.995582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.871385in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.871385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.832496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cart}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.708299in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.708299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.669410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Erlang fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
