%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860549in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860549in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670791in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670791in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481034in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481034in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291276in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291276in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101518in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.101518in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911761in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911761in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.722003in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722003in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250764in,y=0.215438in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dwell time (min)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{0.598667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=0.556458in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.160055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.117846in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.721444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.679234in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.282832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.240623in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.844220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.802011in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221354in,y=1.827873in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.704253in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901061in}{0.916303in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{1.394932in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{1.821347in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{2.130280in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{2.543641in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{2.639367in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{2.965705in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{3.052728in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{2.891735in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{3.057079in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{2.769902in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{2.809063in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{2.896086in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{2.678527in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.769902in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{2.504481in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{2.434862in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.421808in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{2.121577in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.895316in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.882263in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.851805in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.825698in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.642948in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.586383in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.564627in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.460199in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.447146in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.325313in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.190427in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.177373in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.229587in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.129510in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.025082in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.085998in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.046838in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.029433in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{0.968517in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{0.929356in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{0.894547in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{0.851035in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{0.829279in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{0.833630in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{0.824928in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{0.864089in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{0.811875in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{0.790119in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{0.768363in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{0.768363in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{0.781416in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{0.729202in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{0.772714in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{0.690042in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{0.716149in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{0.711798in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{0.733553in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{0.698744in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.685691in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{0.672637in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{0.676988in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{0.672637in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{0.663935in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.676988in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.685691in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.650881in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.655232in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.646530in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.659584in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.633477in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.685691in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.642179in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.620423in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.637828in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.629125in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.629125in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.646530in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.620423in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.616072in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.646530in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.633477in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.646530in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.616072in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.598667in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.620423in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.616072in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.598667in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.598667in}}%
\pgfpathlineto{\pgfqpoint{5.600466in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{5.640979in}{0.598667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.704253in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901061in}{0.710719in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{0.776385in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{0.845664in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{0.901690in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{0.929402in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{1.014948in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{1.057118in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{1.072179in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{1.116156in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{1.204714in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{1.278210in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{1.274596in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{1.327610in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{1.394480in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{1.389660in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{1.427613in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{1.504725in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.487857in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{1.564968in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.529424in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.606536in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.630633in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.631235in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.661357in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.664972in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.682442in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.719190in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.708949in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.720395in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.724612in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.697503in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.680032in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.732444in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.677623in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.670394in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.661357in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.554124in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.562558in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{1.570992in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{1.560751in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{1.509544in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{1.502315in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{1.505930in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{1.457133in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{1.404721in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{1.466772in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{1.392672in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{1.352309in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{1.364961in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{1.292669in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{1.286042in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{1.237245in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{1.242667in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{1.231823in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{1.182424in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{1.181821in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{1.167363in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.081215in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{1.082420in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{1.030611in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{1.024587in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{1.011935in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{1.023382in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{1.010128in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.965548in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.960729in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.933017in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.922173in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.929402in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.883015in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.891449in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.865544in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.834820in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.859520in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.822169in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.813735in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.795060in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.799879in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.775782in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.756504in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.761926in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.746263in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.734817in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.747468in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.736624in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.712527in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.717346in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.713129in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.699273in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.705900in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.683610in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.683610in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.676381in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.686622in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.681803in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.654693in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.663127in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.664332in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.663127in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.673971in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.646862in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.646862in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.645054in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.648669in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.643247in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.642645in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.631198in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.635415in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.625174in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.628186in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.629994in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.626981in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.628186in}}%
\pgfpathlineto{\pgfqpoint{5.600466in}{0.623367in}}%
\pgfpathlineto{\pgfqpoint{5.640979in}{0.615535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.704253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860549in}{0.957342in}}%
\pgfpathlineto{\pgfqpoint{0.901061in}{1.681055in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{2.097192in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{2.370819in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{2.551937in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{2.666951in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{2.732671in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{2.760855in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{2.760186in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{2.737295in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{2.697359in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{2.644480in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{2.581940in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{2.512379in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{2.437928in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.360309in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{2.280915in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{2.200865in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.121056in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{2.042201in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.964862in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.889474in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.816369in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.745791in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.677914in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.612854in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.550678in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.491412in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.435053in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.381570in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.330912in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.283012in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.237791in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.195159in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.155022in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.117278in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.081825in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.048558in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.017372in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{0.988162in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{0.960827in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{0.935267in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{0.911382in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{0.889080in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{0.868268in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{0.830768in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{0.813916in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{0.798225in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{0.783623in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{0.770041in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{0.757412in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{0.745675in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{0.734771in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{0.724645in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{0.715245in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{0.706522in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{0.698430in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{0.690925in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.683968in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{0.677519in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{0.671544in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{0.666010in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{0.656139in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.651747in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.643922in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.640443in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.637226in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.634252in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.631503in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.628962in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.624444in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.622440in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.620589in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.618880in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.617302in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.615845in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.614500in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.613259in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.612114in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.611057in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.610083in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.609183in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.608354in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.607590in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.606885in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.606235in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.605636in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.605083in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.604574in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.604105in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.603673in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.603275in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.602908in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.602570in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.602259in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.601972in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.601708in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.601465in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.601241in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.601035in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.600845in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.600670in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.600510in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.600362in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.600226in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.600100in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.599985in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.599879in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.599781in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.599691in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.599609in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.599533in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.599463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.704253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860549in}{0.687933in}}%
\pgfpathlineto{\pgfqpoint{0.901061in}{0.727331in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{0.772754in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{0.823242in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{0.877773in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{0.935316in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{0.994871in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{1.055488in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{1.116291in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{1.176487in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{1.235368in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{1.292317in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{1.346808in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{1.398399in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{1.446731in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{1.491522in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{1.532559in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{1.569696in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.602843in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{1.631965in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.657068in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.678202in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.695448in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.708917in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.718744in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.725083in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.728104in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.727989in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.724926in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.719111in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.710743in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.700021in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.687142in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.672301in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.655689in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.637492in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.617888in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.597048in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.575138in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{1.552313in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{1.528721in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{1.504500in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{1.479781in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{1.454685in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{1.429326in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{1.403807in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{1.378224in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{1.352667in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{1.327214in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{1.301939in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{1.276908in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{1.252180in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{1.227806in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{1.203834in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{1.180304in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{1.157251in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{1.134705in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{1.091234in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.070346in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{1.050043in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{1.030335in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{1.011228in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{0.992727in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{0.974833in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.957546in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.940861in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.924775in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.909282in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.894372in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.880037in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.866267in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.853050in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.840374in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.828226in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.816593in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.805461in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.794815in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.784642in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.774926in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.765652in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.756807in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.748374in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.740340in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.732689in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.725407in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.718481in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.711895in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.705637in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.699692in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.694048in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.688692in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.683611in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.674228in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.669902in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.665806in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.661928in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.654787in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.651504in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.648401in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.645469in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.642699in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.640083in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.637613in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.635283in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.633084in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.631010in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.629055in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.627211in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.625474in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.623838in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.622296in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.620845in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.619479in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.618193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913898in}{2.600280in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.600280in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.600280in}}{\pgfqpoint{5.824444in}{2.622503in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.102222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.124444in}}{\pgfqpoint{5.802222in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{4.913898in}{3.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{3.124444in}}{\pgfqpoint{4.891675in}{3.102222in}}%
\pgfpathlineto{\pgfqpoint{4.891675in}{2.622503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{2.600280in}}{\pgfqpoint{4.913898in}{2.600280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.034470in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.034470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.995582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.871385in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.871385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.832496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cart}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.708299in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.708299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.669410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Erlang fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
