%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.967749in}{3.473394in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.967749in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.967749in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.473394in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609277in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.867749in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.867749in}{3.188758in}}%
\pgfpathlineto{\pgfqpoint{0.609277in}{3.188758in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848299in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848299in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658541in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658541in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468783in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468783in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.279025in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.279025in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089268in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.089268in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.899510in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899510in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.709752in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.709752in,y=0.370616in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238513in,y=0.207530in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dwell time (min)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609277in}{0.591517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264659in,y=0.549307in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609277in}{1.156365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264659in,y=1.114155in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609277in}{1.721213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264659in,y=1.679004in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609277in}{2.286061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264659in,y=2.243852in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609277in}{2.850909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264659in,y=2.808700in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209104in,y=1.828298in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609277in}{0.467838in}}{\pgfqpoint{5.258472in}{2.720920in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888811in}{0.911110in}}%
\pgfpathlineto{\pgfqpoint{0.929323in}{1.392689in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{1.821731in}}%
\pgfpathlineto{\pgfqpoint{1.010347in}{2.132569in}}%
\pgfpathlineto{\pgfqpoint{1.050859in}{2.548478in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{2.644793in}}%
\pgfpathlineto{\pgfqpoint{1.131883in}{2.973143in}}%
\pgfpathlineto{\pgfqpoint{1.172396in}{3.060702in}}%
\pgfpathlineto{\pgfqpoint{1.212908in}{2.898717in}}%
\pgfpathlineto{\pgfqpoint{1.253420in}{3.065080in}}%
\pgfpathlineto{\pgfqpoint{1.293932in}{2.776133in}}%
\pgfpathlineto{\pgfqpoint{1.334444in}{2.815535in}}%
\pgfpathlineto{\pgfqpoint{1.374956in}{2.903095in}}%
\pgfpathlineto{\pgfqpoint{1.415468in}{2.684195in}}%
\pgfpathlineto{\pgfqpoint{1.455980in}{2.776133in}}%
\pgfpathlineto{\pgfqpoint{1.496492in}{2.509076in}}%
\pgfpathlineto{\pgfqpoint{1.537005in}{2.439028in}}%
\pgfpathlineto{\pgfqpoint{1.577517in}{2.425894in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{2.123813in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.896157in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{1.883023in}}%
\pgfpathlineto{\pgfqpoint{1.739565in}{1.852377in}}%
\pgfpathlineto{\pgfqpoint{1.780077in}{1.826109in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{1.642234in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{1.585320in}}%
\pgfpathlineto{\pgfqpoint{1.901614in}{1.563430in}}%
\pgfpathlineto{\pgfqpoint{1.942126in}{1.458358in}}%
\pgfpathlineto{\pgfqpoint{1.982638in}{1.445224in}}%
\pgfpathlineto{\pgfqpoint{2.023150in}{1.322641in}}%
\pgfpathlineto{\pgfqpoint{2.063662in}{1.186923in}}%
\pgfpathlineto{\pgfqpoint{2.104174in}{1.173789in}}%
\pgfpathlineto{\pgfqpoint{2.144686in}{1.226325in}}%
\pgfpathlineto{\pgfqpoint{2.185198in}{1.125631in}}%
\pgfpathlineto{\pgfqpoint{2.225711in}{1.020559in}}%
\pgfpathlineto{\pgfqpoint{2.266223in}{1.081851in}}%
\pgfpathlineto{\pgfqpoint{2.306735in}{1.042449in}}%
\pgfpathlineto{\pgfqpoint{2.347247in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{0.963646in}}%
\pgfpathlineto{\pgfqpoint{2.428271in}{0.924244in}}%
\pgfpathlineto{\pgfqpoint{2.468783in}{0.937378in}}%
\pgfpathlineto{\pgfqpoint{2.509295in}{0.889220in}}%
\pgfpathlineto{\pgfqpoint{2.549807in}{0.845440in}}%
\pgfpathlineto{\pgfqpoint{2.590320in}{0.823550in}}%
\pgfpathlineto{\pgfqpoint{2.630832in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{2.671344in}{0.819172in}}%
\pgfpathlineto{\pgfqpoint{2.711856in}{0.858574in}}%
\pgfpathlineto{\pgfqpoint{2.752368in}{0.806038in}}%
\pgfpathlineto{\pgfqpoint{2.792880in}{0.784148in}}%
\pgfpathlineto{\pgfqpoint{2.833392in}{0.762258in}}%
\pgfpathlineto{\pgfqpoint{2.873904in}{0.762258in}}%
\pgfpathlineto{\pgfqpoint{2.914416in}{0.775392in}}%
\pgfpathlineto{\pgfqpoint{2.954929in}{0.722856in}}%
\pgfpathlineto{\pgfqpoint{2.995441in}{0.766636in}}%
\pgfpathlineto{\pgfqpoint{3.035953in}{0.683454in}}%
\pgfpathlineto{\pgfqpoint{3.076465in}{0.709722in}}%
\pgfpathlineto{\pgfqpoint{3.116977in}{0.705344in}}%
\pgfpathlineto{\pgfqpoint{3.157489in}{0.727234in}}%
\pgfpathlineto{\pgfqpoint{3.198001in}{0.692210in}}%
\pgfpathlineto{\pgfqpoint{3.238513in}{0.679076in}}%
\pgfpathlineto{\pgfqpoint{3.279025in}{0.665942in}}%
\pgfpathlineto{\pgfqpoint{3.319538in}{0.674698in}}%
\pgfpathlineto{\pgfqpoint{3.360050in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.665942in}}%
\pgfpathlineto{\pgfqpoint{3.441074in}{0.657186in}}%
\pgfpathlineto{\pgfqpoint{3.481586in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{3.522098in}{0.679076in}}%
\pgfpathlineto{\pgfqpoint{3.562610in}{0.674698in}}%
\pgfpathlineto{\pgfqpoint{3.603122in}{0.644052in}}%
\pgfpathlineto{\pgfqpoint{3.643634in}{0.648430in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{0.639674in}}%
\pgfpathlineto{\pgfqpoint{3.724659in}{0.652808in}}%
\pgfpathlineto{\pgfqpoint{3.765171in}{0.626540in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{0.679076in}}%
\pgfpathlineto{\pgfqpoint{3.846195in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{3.886707in}{0.613406in}}%
\pgfpathlineto{\pgfqpoint{3.927219in}{0.630918in}}%
\pgfpathlineto{\pgfqpoint{3.967731in}{0.622162in}}%
\pgfpathlineto{\pgfqpoint{4.008243in}{0.617784in}}%
\pgfpathlineto{\pgfqpoint{4.048756in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.089268in}{0.622162in}}%
\pgfpathlineto{\pgfqpoint{4.129780in}{0.639674in}}%
\pgfpathlineto{\pgfqpoint{4.170292in}{0.613406in}}%
\pgfpathlineto{\pgfqpoint{4.210804in}{0.609028in}}%
\pgfpathlineto{\pgfqpoint{4.251316in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{4.291828in}{0.639674in}}%
\pgfpathlineto{\pgfqpoint{4.332340in}{0.626540in}}%
\pgfpathlineto{\pgfqpoint{4.372852in}{0.639674in}}%
\pgfpathlineto{\pgfqpoint{4.413365in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.453877in}{0.609028in}}%
\pgfpathlineto{\pgfqpoint{4.494389in}{0.591517in}}%
\pgfpathlineto{\pgfqpoint{4.534901in}{0.617784in}}%
\pgfpathlineto{\pgfqpoint{4.575413in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{4.615925in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.656437in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{4.696949in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{4.737462in}{0.604650in}}%
\pgfpathlineto{\pgfqpoint{4.777974in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.818486in}{0.604650in}}%
\pgfpathlineto{\pgfqpoint{4.858998in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.899510in}{0.604650in}}%
\pgfpathlineto{\pgfqpoint{4.940022in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{4.980534in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{5.021046in}{0.604650in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{0.613406in}}%
\pgfpathlineto{\pgfqpoint{5.102071in}{0.609028in}}%
\pgfpathlineto{\pgfqpoint{5.142583in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.183095in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.223607in}{0.591517in}}%
\pgfpathlineto{\pgfqpoint{5.264119in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.304631in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.345143in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{5.385655in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.426167in}{0.600272in}}%
\pgfpathlineto{\pgfqpoint{5.466680in}{0.604650in}}%
\pgfpathlineto{\pgfqpoint{5.507192in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{5.547704in}{0.591517in}}%
\pgfpathlineto{\pgfqpoint{5.588216in}{0.595895in}}%
\pgfpathlineto{\pgfqpoint{5.628728in}{0.591517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609277in}{0.467838in}}{\pgfqpoint{5.258472in}{2.720920in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888811in}{0.704259in}}%
\pgfpathlineto{\pgfqpoint{0.929323in}{0.770329in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{0.840036in}}%
\pgfpathlineto{\pgfqpoint{1.010347in}{0.896407in}}%
\pgfpathlineto{\pgfqpoint{1.050859in}{0.924290in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{1.010363in}}%
\pgfpathlineto{\pgfqpoint{1.131883in}{1.052793in}}%
\pgfpathlineto{\pgfqpoint{1.172396in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{1.212908in}{1.112195in}}%
\pgfpathlineto{\pgfqpoint{1.253420in}{1.201298in}}%
\pgfpathlineto{\pgfqpoint{1.293932in}{1.275248in}}%
\pgfpathlineto{\pgfqpoint{1.334444in}{1.271611in}}%
\pgfpathlineto{\pgfqpoint{1.374956in}{1.324952in}}%
\pgfpathlineto{\pgfqpoint{1.415468in}{1.392234in}}%
\pgfpathlineto{\pgfqpoint{1.455980in}{1.387385in}}%
\pgfpathlineto{\pgfqpoint{1.496492in}{1.425572in}}%
\pgfpathlineto{\pgfqpoint{1.537005in}{1.503158in}}%
\pgfpathlineto{\pgfqpoint{1.577517in}{1.486186in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{1.563773in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.528010in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{1.605597in}}%
\pgfpathlineto{\pgfqpoint{1.739565in}{1.629843in}}%
\pgfpathlineto{\pgfqpoint{1.780077in}{1.630449in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{1.660756in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{1.664393in}}%
\pgfpathlineto{\pgfqpoint{1.901614in}{1.681971in}}%
\pgfpathlineto{\pgfqpoint{1.942126in}{1.718946in}}%
\pgfpathlineto{\pgfqpoint{1.982638in}{1.708641in}}%
\pgfpathlineto{\pgfqpoint{2.023150in}{1.720158in}}%
\pgfpathlineto{\pgfqpoint{2.063662in}{1.724401in}}%
\pgfpathlineto{\pgfqpoint{2.104174in}{1.697125in}}%
\pgfpathlineto{\pgfqpoint{2.144686in}{1.679546in}}%
\pgfpathlineto{\pgfqpoint{2.185198in}{1.732281in}}%
\pgfpathlineto{\pgfqpoint{2.225711in}{1.677122in}}%
\pgfpathlineto{\pgfqpoint{2.266223in}{1.669848in}}%
\pgfpathlineto{\pgfqpoint{2.306735in}{1.660756in}}%
\pgfpathlineto{\pgfqpoint{2.347247in}{1.552862in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{1.561348in}}%
\pgfpathlineto{\pgfqpoint{2.428271in}{1.569834in}}%
\pgfpathlineto{\pgfqpoint{2.468783in}{1.559530in}}%
\pgfpathlineto{\pgfqpoint{2.509295in}{1.508007in}}%
\pgfpathlineto{\pgfqpoint{2.549807in}{1.500734in}}%
\pgfpathlineto{\pgfqpoint{2.590320in}{1.504371in}}%
\pgfpathlineto{\pgfqpoint{2.630832in}{1.455273in}}%
\pgfpathlineto{\pgfqpoint{2.671344in}{1.402538in}}%
\pgfpathlineto{\pgfqpoint{2.711856in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{2.752368in}{1.390415in}}%
\pgfpathlineto{\pgfqpoint{2.792880in}{1.349804in}}%
\pgfpathlineto{\pgfqpoint{2.833392in}{1.362533in}}%
\pgfpathlineto{\pgfqpoint{2.873904in}{1.289795in}}%
\pgfpathlineto{\pgfqpoint{2.914416in}{1.283128in}}%
\pgfpathlineto{\pgfqpoint{2.954929in}{1.234030in}}%
\pgfpathlineto{\pgfqpoint{2.995441in}{1.239485in}}%
\pgfpathlineto{\pgfqpoint{3.035953in}{1.228575in}}%
\pgfpathlineto{\pgfqpoint{3.076465in}{1.178871in}}%
\pgfpathlineto{\pgfqpoint{3.116977in}{1.178265in}}%
\pgfpathlineto{\pgfqpoint{3.157489in}{1.163717in}}%
\pgfpathlineto{\pgfqpoint{3.198001in}{1.118256in}}%
\pgfpathlineto{\pgfqpoint{3.238513in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{3.279025in}{1.078251in}}%
\pgfpathlineto{\pgfqpoint{3.319538in}{1.026122in}}%
\pgfpathlineto{\pgfqpoint{3.360050in}{1.020061in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{1.007332in}}%
\pgfpathlineto{\pgfqpoint{3.441074in}{1.018849in}}%
\pgfpathlineto{\pgfqpoint{3.481586in}{1.005513in}}%
\pgfpathlineto{\pgfqpoint{3.522098in}{0.960659in}}%
\pgfpathlineto{\pgfqpoint{3.562610in}{0.955810in}}%
\pgfpathlineto{\pgfqpoint{3.603122in}{0.927927in}}%
\pgfpathlineto{\pgfqpoint{3.643634in}{0.917016in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{0.924290in}}%
\pgfpathlineto{\pgfqpoint{3.724659in}{0.877617in}}%
\pgfpathlineto{\pgfqpoint{3.765171in}{0.886103in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{0.860039in}}%
\pgfpathlineto{\pgfqpoint{3.846195in}{0.829125in}}%
\pgfpathlineto{\pgfqpoint{3.886707in}{0.853977in}}%
\pgfpathlineto{\pgfqpoint{3.927219in}{0.816396in}}%
\pgfpathlineto{\pgfqpoint{3.967731in}{0.807910in}}%
\pgfpathlineto{\pgfqpoint{4.008243in}{0.789120in}}%
\pgfpathlineto{\pgfqpoint{4.048756in}{0.793969in}}%
\pgfpathlineto{\pgfqpoint{4.089268in}{0.769723in}}%
\pgfpathlineto{\pgfqpoint{4.129780in}{0.750326in}}%
\pgfpathlineto{\pgfqpoint{4.170292in}{0.755782in}}%
\pgfpathlineto{\pgfqpoint{4.210804in}{0.727293in}}%
\pgfpathlineto{\pgfqpoint{4.251316in}{0.740022in}}%
\pgfpathlineto{\pgfqpoint{4.291828in}{0.728505in}}%
\pgfpathlineto{\pgfqpoint{4.332340in}{0.741234in}}%
\pgfpathlineto{\pgfqpoint{4.372852in}{0.730324in}}%
\pgfpathlineto{\pgfqpoint{4.413365in}{0.706078in}}%
\pgfpathlineto{\pgfqpoint{4.453877in}{0.710927in}}%
\pgfpathlineto{\pgfqpoint{4.494389in}{0.706684in}}%
\pgfpathlineto{\pgfqpoint{4.534901in}{0.692743in}}%
\pgfpathlineto{\pgfqpoint{4.575413in}{0.699410in}}%
\pgfpathlineto{\pgfqpoint{4.615925in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{4.656437in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{4.696949in}{0.669709in}}%
\pgfpathlineto{\pgfqpoint{4.737462in}{0.680014in}}%
\pgfpathlineto{\pgfqpoint{4.777974in}{0.675165in}}%
\pgfpathlineto{\pgfqpoint{4.818486in}{0.647888in}}%
\pgfpathlineto{\pgfqpoint{4.858998in}{0.656374in}}%
\pgfpathlineto{\pgfqpoint{4.899510in}{0.657586in}}%
\pgfpathlineto{\pgfqpoint{4.940022in}{0.656374in}}%
\pgfpathlineto{\pgfqpoint{4.980534in}{0.667285in}}%
\pgfpathlineto{\pgfqpoint{5.021046in}{0.640008in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{0.640008in}}%
\pgfpathlineto{\pgfqpoint{5.102071in}{0.638190in}}%
\pgfpathlineto{\pgfqpoint{5.142583in}{0.641827in}}%
\pgfpathlineto{\pgfqpoint{5.183095in}{0.636371in}}%
\pgfpathlineto{\pgfqpoint{5.223607in}{0.635765in}}%
\pgfpathlineto{\pgfqpoint{5.264119in}{0.624248in}}%
\pgfpathlineto{\pgfqpoint{5.304631in}{0.628491in}}%
\pgfpathlineto{\pgfqpoint{5.345143in}{0.618187in}}%
\pgfpathlineto{\pgfqpoint{5.385655in}{0.617581in}}%
\pgfpathlineto{\pgfqpoint{5.426167in}{0.621218in}}%
\pgfpathlineto{\pgfqpoint{5.466680in}{0.623036in}}%
\pgfpathlineto{\pgfqpoint{5.507192in}{0.620005in}}%
\pgfpathlineto{\pgfqpoint{5.547704in}{0.621218in}}%
\pgfpathlineto{\pgfqpoint{5.588216in}{0.616368in}}%
\pgfpathlineto{\pgfqpoint{5.628728in}{0.608489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609277in}{0.467838in}}{\pgfqpoint{5.258472in}{2.720920in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848299in}{0.952402in}}%
\pgfpathlineto{\pgfqpoint{0.888811in}{1.680576in}}%
\pgfpathlineto{\pgfqpoint{0.929323in}{2.099277in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{2.374590in}}%
\pgfpathlineto{\pgfqpoint{1.010347in}{2.556825in}}%
\pgfpathlineto{\pgfqpoint{1.050859in}{2.672548in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{2.738673in}}%
\pgfpathlineto{\pgfqpoint{1.131883in}{2.767030in}}%
\pgfpathlineto{\pgfqpoint{1.172396in}{2.766357in}}%
\pgfpathlineto{\pgfqpoint{1.212908in}{2.743325in}}%
\pgfpathlineto{\pgfqpoint{1.253420in}{2.703143in}}%
\pgfpathlineto{\pgfqpoint{1.293932in}{2.649938in}}%
\pgfpathlineto{\pgfqpoint{1.334444in}{2.587013in}}%
\pgfpathlineto{\pgfqpoint{1.374956in}{2.517023in}}%
\pgfpathlineto{\pgfqpoint{1.415468in}{2.442113in}}%
\pgfpathlineto{\pgfqpoint{1.455980in}{2.364016in}}%
\pgfpathlineto{\pgfqpoint{1.496492in}{2.284133in}}%
\pgfpathlineto{\pgfqpoint{1.537005in}{2.203589in}}%
\pgfpathlineto{\pgfqpoint{1.577517in}{2.123288in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{2.043947in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.966132in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{1.890279in}}%
\pgfpathlineto{\pgfqpoint{1.739565in}{1.816723in}}%
\pgfpathlineto{\pgfqpoint{1.780077in}{1.745710in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{1.677415in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{1.611954in}}%
\pgfpathlineto{\pgfqpoint{1.901614in}{1.549395in}}%
\pgfpathlineto{\pgfqpoint{1.942126in}{1.489764in}}%
\pgfpathlineto{\pgfqpoint{1.982638in}{1.433057in}}%
\pgfpathlineto{\pgfqpoint{2.023150in}{1.379245in}}%
\pgfpathlineto{\pgfqpoint{2.063662in}{1.328274in}}%
\pgfpathlineto{\pgfqpoint{2.104174in}{1.280079in}}%
\pgfpathlineto{\pgfqpoint{2.144686in}{1.234579in}}%
\pgfpathlineto{\pgfqpoint{2.185198in}{1.191685in}}%
\pgfpathlineto{\pgfqpoint{2.225711in}{1.151300in}}%
\pgfpathlineto{\pgfqpoint{2.266223in}{1.113324in}}%
\pgfpathlineto{\pgfqpoint{2.306735in}{1.077652in}}%
\pgfpathlineto{\pgfqpoint{2.347247in}{1.044180in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{1.012801in}}%
\pgfpathlineto{\pgfqpoint{2.428271in}{0.983412in}}%
\pgfpathlineto{\pgfqpoint{2.468783in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{2.509295in}{0.930191in}}%
\pgfpathlineto{\pgfqpoint{2.549807in}{0.906159in}}%
\pgfpathlineto{\pgfqpoint{2.590320in}{0.883719in}}%
\pgfpathlineto{\pgfqpoint{2.630832in}{0.862779in}}%
\pgfpathlineto{\pgfqpoint{2.671344in}{0.843250in}}%
\pgfpathlineto{\pgfqpoint{2.711856in}{0.825048in}}%
\pgfpathlineto{\pgfqpoint{2.752368in}{0.808092in}}%
\pgfpathlineto{\pgfqpoint{2.792880in}{0.792305in}}%
\pgfpathlineto{\pgfqpoint{2.833392in}{0.777613in}}%
\pgfpathlineto{\pgfqpoint{2.873904in}{0.763946in}}%
\pgfpathlineto{\pgfqpoint{2.914416in}{0.751240in}}%
\pgfpathlineto{\pgfqpoint{2.954929in}{0.739430in}}%
\pgfpathlineto{\pgfqpoint{2.995441in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{3.035953in}{0.718271in}}%
\pgfpathlineto{\pgfqpoint{3.076465in}{0.708813in}}%
\pgfpathlineto{\pgfqpoint{3.116977in}{0.700036in}}%
\pgfpathlineto{\pgfqpoint{3.157489in}{0.691894in}}%
\pgfpathlineto{\pgfqpoint{3.198001in}{0.684343in}}%
\pgfpathlineto{\pgfqpoint{3.238513in}{0.677343in}}%
\pgfpathlineto{\pgfqpoint{3.279025in}{0.670854in}}%
\pgfpathlineto{\pgfqpoint{3.319538in}{0.664843in}}%
\pgfpathlineto{\pgfqpoint{3.360050in}{0.659274in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.654117in}}%
\pgfpathlineto{\pgfqpoint{3.441074in}{0.649343in}}%
\pgfpathlineto{\pgfqpoint{3.481586in}{0.644923in}}%
\pgfpathlineto{\pgfqpoint{3.522098in}{0.640834in}}%
\pgfpathlineto{\pgfqpoint{3.562610in}{0.637050in}}%
\pgfpathlineto{\pgfqpoint{3.603122in}{0.633550in}}%
\pgfpathlineto{\pgfqpoint{3.643634in}{0.630313in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{0.627321in}}%
\pgfpathlineto{\pgfqpoint{3.724659in}{0.624555in}}%
\pgfpathlineto{\pgfqpoint{3.765171in}{0.621998in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{0.619635in}}%
\pgfpathlineto{\pgfqpoint{3.846195in}{0.617452in}}%
\pgfpathlineto{\pgfqpoint{3.886707in}{0.615436in}}%
\pgfpathlineto{\pgfqpoint{3.927219in}{0.613573in}}%
\pgfpathlineto{\pgfqpoint{3.967731in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{4.008243in}{0.610266in}}%
\pgfpathlineto{\pgfqpoint{4.048756in}{0.608800in}}%
\pgfpathlineto{\pgfqpoint{4.089268in}{0.607447in}}%
\pgfpathlineto{\pgfqpoint{4.129780in}{0.606198in}}%
\pgfpathlineto{\pgfqpoint{4.170292in}{0.605046in}}%
\pgfpathlineto{\pgfqpoint{4.210804in}{0.603983in}}%
\pgfpathlineto{\pgfqpoint{4.251316in}{0.603002in}}%
\pgfpathlineto{\pgfqpoint{4.291828in}{0.602098in}}%
\pgfpathlineto{\pgfqpoint{4.332340in}{0.601263in}}%
\pgfpathlineto{\pgfqpoint{4.372852in}{0.600494in}}%
\pgfpathlineto{\pgfqpoint{4.413365in}{0.599785in}}%
\pgfpathlineto{\pgfqpoint{4.453877in}{0.599131in}}%
\pgfpathlineto{\pgfqpoint{4.494389in}{0.598528in}}%
\pgfpathlineto{\pgfqpoint{4.534901in}{0.597972in}}%
\pgfpathlineto{\pgfqpoint{4.575413in}{0.597460in}}%
\pgfpathlineto{\pgfqpoint{4.615925in}{0.596988in}}%
\pgfpathlineto{\pgfqpoint{4.656437in}{0.596553in}}%
\pgfpathlineto{\pgfqpoint{4.696949in}{0.596153in}}%
\pgfpathlineto{\pgfqpoint{4.737462in}{0.595783in}}%
\pgfpathlineto{\pgfqpoint{4.777974in}{0.595443in}}%
\pgfpathlineto{\pgfqpoint{4.818486in}{0.595130in}}%
\pgfpathlineto{\pgfqpoint{4.858998in}{0.594842in}}%
\pgfpathlineto{\pgfqpoint{4.899510in}{0.594576in}}%
\pgfpathlineto{\pgfqpoint{4.940022in}{0.594331in}}%
\pgfpathlineto{\pgfqpoint{4.980534in}{0.594106in}}%
\pgfpathlineto{\pgfqpoint{5.021046in}{0.593899in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{0.593708in}}%
\pgfpathlineto{\pgfqpoint{5.102071in}{0.593532in}}%
\pgfpathlineto{\pgfqpoint{5.142583in}{0.593370in}}%
\pgfpathlineto{\pgfqpoint{5.183095in}{0.593222in}}%
\pgfpathlineto{\pgfqpoint{5.223607in}{0.593085in}}%
\pgfpathlineto{\pgfqpoint{5.264119in}{0.592958in}}%
\pgfpathlineto{\pgfqpoint{5.304631in}{0.592842in}}%
\pgfpathlineto{\pgfqpoint{5.345143in}{0.592736in}}%
\pgfpathlineto{\pgfqpoint{5.385655in}{0.592637in}}%
\pgfpathlineto{\pgfqpoint{5.426167in}{0.592547in}}%
\pgfpathlineto{\pgfqpoint{5.466680in}{0.592464in}}%
\pgfpathlineto{\pgfqpoint{5.507192in}{0.592387in}}%
\pgfpathlineto{\pgfqpoint{5.547704in}{0.592317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609277in}{0.467838in}}{\pgfqpoint{5.258472in}{2.720920in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848299in}{0.681333in}}%
\pgfpathlineto{\pgfqpoint{0.888811in}{0.720973in}}%
\pgfpathlineto{\pgfqpoint{0.929323in}{0.766676in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{0.817476in}}%
\pgfpathlineto{\pgfqpoint{1.010347in}{0.872342in}}%
\pgfpathlineto{\pgfqpoint{1.050859in}{0.930241in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{0.990162in}}%
\pgfpathlineto{\pgfqpoint{1.131883in}{1.051152in}}%
\pgfpathlineto{\pgfqpoint{1.172396in}{1.112331in}}%
\pgfpathlineto{\pgfqpoint{1.212908in}{1.172897in}}%
\pgfpathlineto{\pgfqpoint{1.253420in}{1.232141in}}%
\pgfpathlineto{\pgfqpoint{1.293932in}{1.289442in}}%
\pgfpathlineto{\pgfqpoint{1.334444in}{1.344269in}}%
\pgfpathlineto{\pgfqpoint{1.374956in}{1.396178in}}%
\pgfpathlineto{\pgfqpoint{1.415468in}{1.444807in}}%
\pgfpathlineto{\pgfqpoint{1.455980in}{1.489874in}}%
\pgfpathlineto{\pgfqpoint{1.496492in}{1.531164in}}%
\pgfpathlineto{\pgfqpoint{1.537005in}{1.568530in}}%
\pgfpathlineto{\pgfqpoint{1.577517in}{1.601882in}}%
\pgfpathlineto{\pgfqpoint{1.618029in}{1.631183in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.656441in}}%
\pgfpathlineto{\pgfqpoint{1.699053in}{1.677705in}}%
\pgfpathlineto{\pgfqpoint{1.739565in}{1.695057in}}%
\pgfpathlineto{\pgfqpoint{1.780077in}{1.708609in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{1.718497in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{1.724875in}}%
\pgfpathlineto{\pgfqpoint{1.901614in}{1.727915in}}%
\pgfpathlineto{\pgfqpoint{1.942126in}{1.727798in}}%
\pgfpathlineto{\pgfqpoint{1.982638in}{1.724717in}}%
\pgfpathlineto{\pgfqpoint{2.023150in}{1.718866in}}%
\pgfpathlineto{\pgfqpoint{2.063662in}{1.710447in}}%
\pgfpathlineto{\pgfqpoint{2.104174in}{1.699658in}}%
\pgfpathlineto{\pgfqpoint{2.144686in}{1.686700in}}%
\pgfpathlineto{\pgfqpoint{2.185198in}{1.671767in}}%
\pgfpathlineto{\pgfqpoint{2.225711in}{1.655053in}}%
\pgfpathlineto{\pgfqpoint{2.266223in}{1.636744in}}%
\pgfpathlineto{\pgfqpoint{2.306735in}{1.617019in}}%
\pgfpathlineto{\pgfqpoint{2.347247in}{1.596051in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{1.574006in}}%
\pgfpathlineto{\pgfqpoint{2.428271in}{1.551040in}}%
\pgfpathlineto{\pgfqpoint{2.468783in}{1.527302in}}%
\pgfpathlineto{\pgfqpoint{2.509295in}{1.502932in}}%
\pgfpathlineto{\pgfqpoint{2.549807in}{1.478061in}}%
\pgfpathlineto{\pgfqpoint{2.590320in}{1.452810in}}%
\pgfpathlineto{\pgfqpoint{2.630832in}{1.427294in}}%
\pgfpathlineto{\pgfqpoint{2.671344in}{1.401618in}}%
\pgfpathlineto{\pgfqpoint{2.711856in}{1.375878in}}%
\pgfpathlineto{\pgfqpoint{2.752368in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{2.792880in}{1.324554in}}%
\pgfpathlineto{\pgfqpoint{2.833392in}{1.299123in}}%
\pgfpathlineto{\pgfqpoint{2.873904in}{1.273938in}}%
\pgfpathlineto{\pgfqpoint{2.914416in}{1.249057in}}%
\pgfpathlineto{\pgfqpoint{2.954929in}{1.224533in}}%
\pgfpathlineto{\pgfqpoint{2.995441in}{1.200413in}}%
\pgfpathlineto{\pgfqpoint{3.035953in}{1.176738in}}%
\pgfpathlineto{\pgfqpoint{3.076465in}{1.153543in}}%
\pgfpathlineto{\pgfqpoint{3.116977in}{1.130858in}}%
\pgfpathlineto{\pgfqpoint{3.157489in}{1.108710in}}%
\pgfpathlineto{\pgfqpoint{3.198001in}{1.087119in}}%
\pgfpathlineto{\pgfqpoint{3.238513in}{1.066103in}}%
\pgfpathlineto{\pgfqpoint{3.279025in}{1.045675in}}%
\pgfpathlineto{\pgfqpoint{3.319538in}{1.025845in}}%
\pgfpathlineto{\pgfqpoint{3.360050in}{1.006620in}}%
\pgfpathlineto{\pgfqpoint{3.400562in}{0.988005in}}%
\pgfpathlineto{\pgfqpoint{3.441074in}{0.970001in}}%
\pgfpathlineto{\pgfqpoint{3.481586in}{0.952607in}}%
\pgfpathlineto{\pgfqpoint{3.522098in}{0.935820in}}%
\pgfpathlineto{\pgfqpoint{3.562610in}{0.919635in}}%
\pgfpathlineto{\pgfqpoint{3.603122in}{0.904045in}}%
\pgfpathlineto{\pgfqpoint{3.643634in}{0.889044in}}%
\pgfpathlineto{\pgfqpoint{3.684147in}{0.874621in}}%
\pgfpathlineto{\pgfqpoint{3.724659in}{0.860766in}}%
\pgfpathlineto{\pgfqpoint{3.765171in}{0.847467in}}%
\pgfpathlineto{\pgfqpoint{3.805683in}{0.834713in}}%
\pgfpathlineto{\pgfqpoint{3.846195in}{0.822490in}}%
\pgfpathlineto{\pgfqpoint{3.886707in}{0.810786in}}%
\pgfpathlineto{\pgfqpoint{3.927219in}{0.799585in}}%
\pgfpathlineto{\pgfqpoint{3.967731in}{0.788874in}}%
\pgfpathlineto{\pgfqpoint{4.008243in}{0.778637in}}%
\pgfpathlineto{\pgfqpoint{4.048756in}{0.768861in}}%
\pgfpathlineto{\pgfqpoint{4.089268in}{0.759531in}}%
\pgfpathlineto{\pgfqpoint{4.129780in}{0.750631in}}%
\pgfpathlineto{\pgfqpoint{4.170292in}{0.742146in}}%
\pgfpathlineto{\pgfqpoint{4.210804in}{0.734062in}}%
\pgfpathlineto{\pgfqpoint{4.251316in}{0.726364in}}%
\pgfpathlineto{\pgfqpoint{4.291828in}{0.719038in}}%
\pgfpathlineto{\pgfqpoint{4.332340in}{0.712068in}}%
\pgfpathlineto{\pgfqpoint{4.372852in}{0.705442in}}%
\pgfpathlineto{\pgfqpoint{4.413365in}{0.699145in}}%
\pgfpathlineto{\pgfqpoint{4.453877in}{0.693164in}}%
\pgfpathlineto{\pgfqpoint{4.494389in}{0.687485in}}%
\pgfpathlineto{\pgfqpoint{4.534901in}{0.682096in}}%
\pgfpathlineto{\pgfqpoint{4.575413in}{0.676984in}}%
\pgfpathlineto{\pgfqpoint{4.615925in}{0.672137in}}%
\pgfpathlineto{\pgfqpoint{4.656437in}{0.667543in}}%
\pgfpathlineto{\pgfqpoint{4.696949in}{0.663191in}}%
\pgfpathlineto{\pgfqpoint{4.737462in}{0.659069in}}%
\pgfpathlineto{\pgfqpoint{4.777974in}{0.655167in}}%
\pgfpathlineto{\pgfqpoint{4.818486in}{0.651475in}}%
\pgfpathlineto{\pgfqpoint{4.858998in}{0.647982in}}%
\pgfpathlineto{\pgfqpoint{4.899510in}{0.644679in}}%
\pgfpathlineto{\pgfqpoint{4.940022in}{0.641557in}}%
\pgfpathlineto{\pgfqpoint{4.980534in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{5.021046in}{0.635819in}}%
\pgfpathlineto{\pgfqpoint{5.061558in}{0.633187in}}%
\pgfpathlineto{\pgfqpoint{5.102071in}{0.630703in}}%
\pgfpathlineto{\pgfqpoint{5.142583in}{0.628358in}}%
\pgfpathlineto{\pgfqpoint{5.183095in}{0.626145in}}%
\pgfpathlineto{\pgfqpoint{5.223607in}{0.624059in}}%
\pgfpathlineto{\pgfqpoint{5.264119in}{0.622091in}}%
\pgfpathlineto{\pgfqpoint{5.304631in}{0.620237in}}%
\pgfpathlineto{\pgfqpoint{5.345143in}{0.618489in}}%
\pgfpathlineto{\pgfqpoint{5.385655in}{0.616842in}}%
\pgfpathlineto{\pgfqpoint{5.426167in}{0.615291in}}%
\pgfpathlineto{\pgfqpoint{5.466680in}{0.613831in}}%
\pgfpathlineto{\pgfqpoint{5.507192in}{0.612456in}}%
\pgfpathlineto{\pgfqpoint{5.547704in}{0.611163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609277in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.609277in}{3.188758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.867749in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.867749in}{3.188758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609277in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{5.867749in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609277in}{3.188758in}}%
\pgfpathlineto{\pgfqpoint{5.867749in}{3.188758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238513in,y=3.272092in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Dwell time distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051766in}{2.610612in}}%
\pgfpathlineto{\pgfqpoint{5.789972in}{2.610612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.812194in}{2.610612in}}{\pgfqpoint{5.812194in}{2.632834in}}%
\pgfpathlineto{\pgfqpoint{5.812194in}{3.110981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.812194in}{3.133203in}}{\pgfqpoint{5.789972in}{3.133203in}}%
\pgfpathlineto{\pgfqpoint{5.051766in}{3.133203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.029544in}{3.133203in}}{\pgfqpoint{5.029544in}{3.110981in}}%
\pgfpathlineto{\pgfqpoint{5.029544in}{2.632834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.029544in}{2.610612in}}{\pgfqpoint{5.051766in}{2.610612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.275524in,y=3.004340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont asset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073989in}{2.880143in}}%
\pgfpathlineto{\pgfqpoint{5.296211in}{2.880143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.385100in,y=2.841254in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073989in}{2.717057in}}%
\pgfpathlineto{\pgfqpoint{5.296211in}{2.717057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.385100in,y=2.678168in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cart}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
