%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860549in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860549in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670791in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670791in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481034in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481034in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291276in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291276in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101518in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.101518in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911761in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911761in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.722003in}{0.475747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722003in,y=0.378524in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250764in,y=0.215438in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dwell time (min)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{0.607758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=0.565549in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.210665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.168456in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{1.813572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=1.771363in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{2.416479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.374270in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621528in}{3.019387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276910in,y=2.977177in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221354in,y=1.927873in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.904253in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901061in}{0.948885in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{1.462912in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{1.920864in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{2.252645in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{2.696578in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{2.799383in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{3.149856in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{3.243316in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{3.070415in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{3.247988in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{2.939572in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{2.981629in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{3.075088in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{2.841440in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.939572in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{2.654521in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{2.579753in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.565734in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{2.243299in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{2.000304in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.986285in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.953575in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.925537in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.729272in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.668523in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.645158in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.533007in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.518988in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.388145in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.243283in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.229264in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.285339in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.177861in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.065710in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.131131in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.089074in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.070382in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.004961in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{0.962904in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{0.976923in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{0.925520in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{0.878791in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{0.855426in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{0.860099in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{0.850753in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{0.892809in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{0.836734in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{0.790004in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{0.790004in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{0.804023in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{0.747947in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{0.794677in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{0.705891in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{0.733928in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{0.729255in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{0.752620in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{0.715236in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{0.687199in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{0.696545in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{0.691872in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{0.687199in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{0.677853in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.691872in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.696545in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.663834in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.668507in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.673180in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.645142in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.654488in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.631123in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.649815in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.640469in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.635796in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.640469in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.631123in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.626450in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.645142in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.626450in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.607758in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.635796in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.631123in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.626450in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.607758in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.617104in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.607758in}}%
\pgfpathlineto{\pgfqpoint{5.600466in}{0.612431in}}%
\pgfpathlineto{\pgfqpoint{5.640979in}{0.607758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.904253in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901061in}{0.728098in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{0.798619in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{0.873022in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{0.933192in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{0.962954in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{1.054826in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{1.100115in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{1.116289in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{1.163519in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{1.258626in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{1.337559in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{1.333677in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{1.462427in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{1.457251in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{1.498011in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{1.580825in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.562710in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{1.645524in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.607352in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.690166in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.716046in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.716693in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.749042in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.752924in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.771686in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.811153in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.800154in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.812447in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.816975in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.787861in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.769098in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.825386in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.766511in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.758747in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.749042in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.633878in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.642936in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{1.651994in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{1.640995in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{1.586001in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{1.578238in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{1.582119in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{1.529714in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{1.473426in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{1.540065in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{1.460486in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{1.417138in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{1.430725in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{1.353086in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{1.345969in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{1.293564in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{1.299386in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{1.287741in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{1.234688in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{1.234041in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{1.218513in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{1.169989in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.125994in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{1.127288in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{1.071647in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{1.065177in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{1.051591in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{1.063883in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{1.049650in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{1.001773in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.996597in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.966835in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.955190in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.962954in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.913136in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.922193in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.894373in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.861377in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.887903in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.847790in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.838732in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.818676in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.823851in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.797972in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.777268in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.783091in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.752683in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.766270in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.753977in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.767564in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.755918in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.730038in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.735214in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.730685in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.715805in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.722922in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.698983in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.698983in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.691219in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.702218in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.697042in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.667928in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.676986in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.678280in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.676986in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.688631in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.659517in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.659517in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.657576in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.655635in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.654988in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.642695in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.647224in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.636225in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.635578in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.639460in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.641401in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.638166in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.639460in}}%
\pgfpathlineto{\pgfqpoint{5.600466in}{0.634284in}}%
\pgfpathlineto{\pgfqpoint{5.640979in}{0.625874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.904253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860549in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{0.901061in}{1.770197in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{2.217110in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{2.510974in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{2.705487in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{2.829007in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{2.899588in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{2.929856in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{2.929137in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{2.904553in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{2.861664in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{2.804875in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{2.737709in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{2.663003in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{2.583046in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.499687in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{2.414421in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{2.328451in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.242739in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{2.158053in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{2.074994in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.994030in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.915518in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.839720in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.766824in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.696952in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.630177in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.566529in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.506001in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.448563in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.394158in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.342716in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.294150in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.248365in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.205260in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.164724in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.126649in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.090922in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.057429in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{1.026059in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{0.996703in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{0.969252in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{0.943601in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{0.919649in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{0.897298in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{0.876453in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{0.857025in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{0.838926in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{0.822075in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{0.806393in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{0.791806in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{0.778243in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{0.765638in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{0.753928in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{0.743053in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{0.732958in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{0.723590in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{0.714899in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{0.706839in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{0.699367in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{0.692442in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{0.686025in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{0.680081in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{0.674577in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{0.669480in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.664763in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.660398in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.656359in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.652624in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.649169in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.645975in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.643022in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.640293in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.637771in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.635441in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.633289in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.629465in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.627771in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.626206in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.624762in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.623429in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.622199in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.621064in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.620018in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.619052in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.618162in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.617341in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.616583in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.615885in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.615242in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.614649in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.614102in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.613598in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.613134in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.612706in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.612312in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.611950in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.611615in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.611307in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.611024in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.610763in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.610522in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.610301in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.610097in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.609910in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.609737in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.609578in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.609432in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.609297in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.609173in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.609059in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.608954in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.608858in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.608769in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.608688in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.608613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621528in}{0.475747in}}{\pgfqpoint{5.258472in}{2.904253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860549in}{0.703626in}}%
\pgfpathlineto{\pgfqpoint{0.901061in}{0.745937in}}%
\pgfpathlineto{\pgfqpoint{0.941573in}{0.794720in}}%
\pgfpathlineto{\pgfqpoint{0.982086in}{0.848942in}}%
\pgfpathlineto{\pgfqpoint{1.022598in}{0.907506in}}%
\pgfpathlineto{\pgfqpoint{1.063110in}{0.969305in}}%
\pgfpathlineto{\pgfqpoint{1.103622in}{1.033264in}}%
\pgfpathlineto{\pgfqpoint{1.144134in}{1.098364in}}%
\pgfpathlineto{\pgfqpoint{1.184646in}{1.163664in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{1.228312in}}%
\pgfpathlineto{\pgfqpoint{1.265670in}{1.291547in}}%
\pgfpathlineto{\pgfqpoint{1.306182in}{1.352709in}}%
\pgfpathlineto{\pgfqpoint{1.346695in}{1.411230in}}%
\pgfpathlineto{\pgfqpoint{1.387207in}{1.466636in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{1.518543in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{1.566646in}}%
\pgfpathlineto{\pgfqpoint{1.508743in}{1.610718in}}%
\pgfpathlineto{\pgfqpoint{1.549255in}{1.650602in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.686201in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{1.717476in}}%
\pgfpathlineto{\pgfqpoint{1.670791in}{1.744436in}}%
\pgfpathlineto{\pgfqpoint{1.711304in}{1.767133in}}%
\pgfpathlineto{\pgfqpoint{1.751816in}{1.785654in}}%
\pgfpathlineto{\pgfqpoint{1.792328in}{1.800119in}}%
\pgfpathlineto{\pgfqpoint{1.832840in}{1.810673in}}%
\pgfpathlineto{\pgfqpoint{1.873352in}{1.817481in}}%
\pgfpathlineto{\pgfqpoint{1.913864in}{1.820726in}}%
\pgfpathlineto{\pgfqpoint{1.954376in}{1.820601in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.817312in}}%
\pgfpathlineto{\pgfqpoint{2.035401in}{1.811068in}}%
\pgfpathlineto{\pgfqpoint{2.075913in}{1.802081in}}%
\pgfpathlineto{\pgfqpoint{2.116425in}{1.790565in}}%
\pgfpathlineto{\pgfqpoint{2.156937in}{1.776734in}}%
\pgfpathlineto{\pgfqpoint{2.197449in}{1.760795in}}%
\pgfpathlineto{\pgfqpoint{2.237961in}{1.742955in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.723412in}}%
\pgfpathlineto{\pgfqpoint{2.318985in}{1.702358in}}%
\pgfpathlineto{\pgfqpoint{2.359497in}{1.679977in}}%
\pgfpathlineto{\pgfqpoint{2.400010in}{1.656446in}}%
\pgfpathlineto{\pgfqpoint{2.440522in}{1.631933in}}%
\pgfpathlineto{\pgfqpoint{2.481034in}{1.606596in}}%
\pgfpathlineto{\pgfqpoint{2.521546in}{1.580584in}}%
\pgfpathlineto{\pgfqpoint{2.562058in}{1.554037in}}%
\pgfpathlineto{\pgfqpoint{2.602570in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{2.643082in}{1.499850in}}%
\pgfpathlineto{\pgfqpoint{2.683594in}{1.472444in}}%
\pgfpathlineto{\pgfqpoint{2.724106in}{1.444969in}}%
\pgfpathlineto{\pgfqpoint{2.764619in}{1.417522in}}%
\pgfpathlineto{\pgfqpoint{2.805131in}{1.390187in}}%
\pgfpathlineto{\pgfqpoint{2.845643in}{1.363043in}}%
\pgfpathlineto{\pgfqpoint{2.886155in}{1.336160in}}%
\pgfpathlineto{\pgfqpoint{2.926667in}{1.309603in}}%
\pgfpathlineto{\pgfqpoint{2.967179in}{1.283427in}}%
\pgfpathlineto{\pgfqpoint{3.007691in}{1.257682in}}%
\pgfpathlineto{\pgfqpoint{3.048203in}{1.232411in}}%
\pgfpathlineto{\pgfqpoint{3.088715in}{1.207653in}}%
\pgfpathlineto{\pgfqpoint{3.129228in}{1.183440in}}%
\pgfpathlineto{\pgfqpoint{3.169740in}{1.159799in}}%
\pgfpathlineto{\pgfqpoint{3.210252in}{1.136754in}}%
\pgfpathlineto{\pgfqpoint{3.250764in}{1.114321in}}%
\pgfpathlineto{\pgfqpoint{3.291276in}{1.092517in}}%
\pgfpathlineto{\pgfqpoint{3.331788in}{1.071351in}}%
\pgfpathlineto{\pgfqpoint{3.372300in}{1.050831in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{1.030962in}}%
\pgfpathlineto{\pgfqpoint{3.453324in}{1.011745in}}%
\pgfpathlineto{\pgfqpoint{3.493837in}{0.993178in}}%
\pgfpathlineto{\pgfqpoint{3.534349in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{3.574861in}{0.957985in}}%
\pgfpathlineto{\pgfqpoint{3.615373in}{0.941345in}}%
\pgfpathlineto{\pgfqpoint{3.655885in}{0.925333in}}%
\pgfpathlineto{\pgfqpoint{3.696397in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{3.736909in}{0.895149in}}%
\pgfpathlineto{\pgfqpoint{3.777421in}{0.880955in}}%
\pgfpathlineto{\pgfqpoint{3.817933in}{0.867341in}}%
\pgfpathlineto{\pgfqpoint{3.858446in}{0.854295in}}%
\pgfpathlineto{\pgfqpoint{3.898958in}{0.841801in}}%
\pgfpathlineto{\pgfqpoint{3.939470in}{0.829846in}}%
\pgfpathlineto{\pgfqpoint{3.979982in}{0.818413in}}%
\pgfpathlineto{\pgfqpoint{4.020494in}{0.807487in}}%
\pgfpathlineto{\pgfqpoint{4.061006in}{0.797052in}}%
\pgfpathlineto{\pgfqpoint{4.101518in}{0.787093in}}%
\pgfpathlineto{\pgfqpoint{4.142030in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{4.182542in}{0.768537in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{0.759908in}}%
\pgfpathlineto{\pgfqpoint{4.263567in}{0.751692in}}%
\pgfpathlineto{\pgfqpoint{4.304079in}{0.743872in}}%
\pgfpathlineto{\pgfqpoint{4.344591in}{0.736433in}}%
\pgfpathlineto{\pgfqpoint{4.385103in}{0.729360in}}%
\pgfpathlineto{\pgfqpoint{4.425615in}{0.722639in}}%
\pgfpathlineto{\pgfqpoint{4.466127in}{0.716254in}}%
\pgfpathlineto{\pgfqpoint{4.506639in}{0.710193in}}%
\pgfpathlineto{\pgfqpoint{4.547151in}{0.704441in}}%
\pgfpathlineto{\pgfqpoint{4.587664in}{0.698984in}}%
\pgfpathlineto{\pgfqpoint{4.628176in}{0.693811in}}%
\pgfpathlineto{\pgfqpoint{4.668688in}{0.688907in}}%
\pgfpathlineto{\pgfqpoint{4.709200in}{0.684262in}}%
\pgfpathlineto{\pgfqpoint{4.749712in}{0.679862in}}%
\pgfpathlineto{\pgfqpoint{4.790224in}{0.675697in}}%
\pgfpathlineto{\pgfqpoint{4.830736in}{0.671756in}}%
\pgfpathlineto{\pgfqpoint{4.871248in}{0.668028in}}%
\pgfpathlineto{\pgfqpoint{4.911761in}{0.664503in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{0.661170in}}%
\pgfpathlineto{\pgfqpoint{4.992785in}{0.658021in}}%
\pgfpathlineto{\pgfqpoint{5.033297in}{0.655046in}}%
\pgfpathlineto{\pgfqpoint{5.073809in}{0.652237in}}%
\pgfpathlineto{\pgfqpoint{5.114321in}{0.649585in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.647082in}}%
\pgfpathlineto{\pgfqpoint{5.195345in}{0.644720in}}%
\pgfpathlineto{\pgfqpoint{5.235857in}{0.642493in}}%
\pgfpathlineto{\pgfqpoint{5.276370in}{0.640393in}}%
\pgfpathlineto{\pgfqpoint{5.316882in}{0.638413in}}%
\pgfpathlineto{\pgfqpoint{5.357394in}{0.636548in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.634790in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{0.633135in}}%
\pgfpathlineto{\pgfqpoint{5.478930in}{0.631576in}}%
\pgfpathlineto{\pgfqpoint{5.519442in}{0.630109in}}%
\pgfpathlineto{\pgfqpoint{5.559954in}{0.628728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{0.475747in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.475747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621528in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913898in}{2.800280in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.800280in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.800280in}}{\pgfqpoint{5.824444in}{2.822503in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.324444in}}{\pgfqpoint{5.802222in}{3.324444in}}%
\pgfpathlineto{\pgfqpoint{4.913898in}{3.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{3.324444in}}{\pgfqpoint{4.891675in}{3.302222in}}%
\pgfpathlineto{\pgfqpoint{4.891675in}{2.822503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.891675in}{2.800280in}}{\pgfqpoint{4.913898in}{2.800280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.234470in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=3.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Basket}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{3.071385in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{3.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=3.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cart}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.936120in}{2.908299in}}%
\pgfpathlineto{\pgfqpoint{5.158342in}{2.908299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247231in,y=2.869410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Erlang fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
