%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-9.057070in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-9.057070in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-9.004474in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.951879in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.899284in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.846688in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.794093in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.741498in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.688903in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.636307in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.583712in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.531117in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.478521in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.425926in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.373331in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.320735in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.268140in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.215545in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.162949in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.110354in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.057759in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.005163in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.952568in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.899973in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.847377in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.794782in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.742187in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.689592in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.636996in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.584401in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.531806in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.479210in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.426615in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.374020in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.321424in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.268829in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.216234in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.163638in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.111043in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.058448in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.005852in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-6.953257in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{-6.900662in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{-6.848066in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{-6.795471in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{-6.742876in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{-6.690281in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-6.637685in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{-6.585090in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{-6.532495in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-6.479899in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{-6.427304in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-6.374709in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{-6.322113in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-6.269518in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{-6.216923in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{-6.164327in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-6.111732in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-6.059137in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{-6.006541in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{-5.953946in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-5.901351in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{-5.848755in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{-5.796160in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-5.743565in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-5.690969in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-5.638374in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.585779in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-5.533184in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-5.480588in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-5.427993in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-5.375398in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-5.322802in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.270207in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.217612in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.165016in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.112421in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-5.059826in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-5.007230in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{-4.954635in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{-4.902040in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{-4.849444in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-4.796849in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-4.744254in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-4.691658in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{-4.639063in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-4.586468in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-4.533873in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-4.481277in}{2.801023in}}%
\pgfpathlineto{\pgfqpoint{-4.428682in}{2.801023in}}%
\pgfpathlineto{\pgfqpoint{-4.376087in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-4.323491in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-4.270896in}{3.028476in}}%
\pgfpathlineto{\pgfqpoint{-4.218301in}{3.142203in}}%
\pgfpathlineto{\pgfqpoint{-4.165705in}{3.255930in}}%
\pgfpathlineto{\pgfqpoint{-4.113110in}{2.801023in}}%
\pgfpathlineto{\pgfqpoint{-4.060515in}{3.142203in}}%
\pgfpathlineto{\pgfqpoint{-4.007919in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-3.955324in}{3.142203in}}%
\pgfpathlineto{\pgfqpoint{-3.902729in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-3.850133in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-3.797538in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{-3.744943in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-3.692347in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-3.639752in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{-3.587157in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-3.534562in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{-3.481966in}{3.142203in}}%
\pgfpathlineto{\pgfqpoint{-3.429371in}{3.142203in}}%
\pgfpathlineto{\pgfqpoint{-3.376776in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-3.324180in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-3.271585in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-3.218990in}{2.801023in}}%
\pgfpathlineto{\pgfqpoint{-3.166394in}{3.028476in}}%
\pgfpathlineto{\pgfqpoint{-3.113799in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{-3.061204in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{-3.008608in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{-2.956013in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{-2.903418in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-2.850822in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-2.798227in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{-2.745632in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{-2.693036in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{-2.640441in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{-2.587846in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{-2.535251in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-2.482655in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{-2.430060in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-2.377465in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{-2.324869in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-2.272274in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{-2.219679in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-2.167083in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{-2.114488in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{-2.061893in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{-2.009297in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{-1.956702in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{-1.904107in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{-1.851511in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.798916in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.746321in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.693725in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.641130in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.588535in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.535940in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.483344in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.430749in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.378154in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.325558in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.272963in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.220368in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.167772in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.115177in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.062582in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.009986in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.957391in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.904796in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.852200in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.799605in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.747010in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.694414in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.641819in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.589224in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.536629in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.484033in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.431438in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.378843in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.326247in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.273652in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.221057in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.168461in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.115866in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.063271in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.010675in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.041920in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.094515in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.147111in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.199706in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.252301in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.304897in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.357492in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.410087in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.462682in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{0.673064in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{0.988636in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{1.409398in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{2.573569in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.801023in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{2.914750in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.827405in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.932595in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.985191in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.037786in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.090381in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.142977in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.195572in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.248167in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.300763in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.353358in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.405953in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.458548in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.511144in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.563739in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.616334in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.668930in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.721525in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.774120in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.826716in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.879311in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.931906in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.984502in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.037097in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.089692in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.142288in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.194883in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.247478in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.300074in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.352669in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.405264in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.457859in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.510455in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.563050in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.615645in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.668241in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.720836in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.773431in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.826027in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.878622in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.931217in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.983813in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.036408in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.089003in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.141599in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.194194in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{8.246789in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{8.299385in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{8.351980in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{8.404575in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{8.457170in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{8.509766in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{8.562361in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{8.614956in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{8.667552in}{0.981393in}}%
\pgfpathlineto{\pgfqpoint{8.720147in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{8.772742in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{8.825338in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{8.877933in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{8.930528in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{8.983124in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{9.035719in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{9.088314in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{9.140910in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.193505in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.246100in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.298696in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{9.351291in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.403886in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.456481in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.509077in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{9.561672in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{9.614267in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{9.666863in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{9.719458in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{9.772053in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{9.824649in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{9.877244in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{9.929839in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{9.982435in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{10.035030in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{10.087625in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{10.140221in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{10.192816in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{10.245411in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{10.298007in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{10.350602in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{10.403197in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{10.455792in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{10.508388in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{10.560983in}{2.459842in}}%
\pgfpathlineto{\pgfqpoint{10.613578in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{10.666174in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{10.718769in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{10.771364in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{10.823960in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{10.876555in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{10.929150in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{10.981746in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.034341in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{11.086936in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.139532in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{11.192127in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{11.244722in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{11.297318in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{11.349913in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.402508in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.455103in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{11.507699in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.560294in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.612889in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{11.665485in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{11.718080in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{11.770675in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{11.823271in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{11.875866in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{11.928461in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{11.981057in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{12.033652in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{12.086247in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{12.138843in}{2.004935in}}%
\pgfpathlineto{\pgfqpoint{12.191438in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.244033in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.296629in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.349224in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.401819in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{12.454414in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{12.507010in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.559605in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.612200in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{12.664796in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{12.717391in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{12.769986in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{12.822582in}{1.322574in}}%
\pgfpathlineto{\pgfqpoint{12.875177in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{12.927772in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{12.980368in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{13.032963in}{1.663754in}}%
\pgfpathlineto{\pgfqpoint{13.085558in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{13.138154in}{1.777481in}}%
\pgfpathlineto{\pgfqpoint{13.190749in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{13.243344in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{13.295940in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{13.348535in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{13.401130in}{0.753939in}}%
\pgfpathlineto{\pgfqpoint{13.453725in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{13.453725in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{13.401130in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{13.348535in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{13.295940in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{13.243344in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{13.190749in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{13.138154in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{13.085558in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{13.032963in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.980368in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{12.927772in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{12.875177in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.822582in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{12.769986in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{12.717391in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{12.664796in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{12.612200in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{12.559605in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.507010in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.454414in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{12.401819in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{12.349224in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.296629in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.244033in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.191438in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{12.138843in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{12.086247in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{12.033652in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{11.981057in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.928461in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{11.875866in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{11.823271in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{11.770675in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.718080in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{11.665485in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{11.612889in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{11.560294in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.507699in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.455103in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{11.402508in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.349913in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.297318in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{11.244722in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{11.192127in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{11.139532in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{11.086936in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{11.034341in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{10.981746in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{10.929150in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{10.876555in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{10.823960in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{10.771364in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{10.718769in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{10.666174in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{10.613578in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{10.560983in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{10.508388in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{10.455792in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{10.403197in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{10.350602in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{10.298007in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{10.245411in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{10.192816in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{10.140221in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{10.087625in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{10.035030in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{9.982435in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{9.929839in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{9.877244in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{9.824649in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{9.772053in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{9.719458in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{9.666863in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.614267in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{9.561672in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{9.509077in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{9.456481in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.403886in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.351291in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.298696in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{9.246100in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.193505in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.140910in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{9.088314in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{9.035719in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{8.983124in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{8.930528in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{8.877933in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{8.825338in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{8.772742in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{8.720147in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{8.667552in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{8.614956in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{8.562361in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{8.509766in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{8.457170in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{8.404575in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{8.351980in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{8.299385in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{8.246789in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{8.194194in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{8.141599in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.089003in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{8.036408in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.983813in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.931217in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.878622in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.826027in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.773431in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.720836in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.668241in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.615645in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.563050in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.510455in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.457859in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.405264in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.352669in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.300074in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.247478in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.194883in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.142288in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.089692in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{7.037097in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.984502in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.931906in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.879311in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.826716in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.774120in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.721525in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.668930in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.616334in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.563739in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.511144in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.458548in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.405953in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.353358in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.300763in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.248167in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.195572in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.142977in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.090381in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{6.037786in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.985191in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.932595in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.827405in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{1.753873in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{1.409398in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{0.988636in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{0.673064in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.462682in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.410087in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.357492in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.304897in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.252301in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.199706in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.147111in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.094515in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.041920in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.010675in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.063271in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.115866in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.168461in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.221057in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.273652in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.326247in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.378843in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.431438in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.484033in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.536629in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.589224in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.641819in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.694414in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.747010in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.799605in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.852200in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.904796in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-0.957391in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.009986in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.062582in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.115177in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.167772in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.220368in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.272963in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.325558in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.378154in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.430749in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.483344in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.535940in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.588535in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.641130in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.693725in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.746321in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.798916in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.851511in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-1.904107in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{-1.956702in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{-2.009297in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{-2.061893in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{-2.114488in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-2.167083in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-2.219679in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-2.272274in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{-2.324869in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-2.377465in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{-2.430060in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-2.482655in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{-2.535251in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-2.587846in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{-2.640441in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-2.693036in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-2.745632in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-2.798227in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-2.850822in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-2.903418in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-2.956013in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{-3.008608in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{-3.061204in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-3.113799in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{-3.166394in}{1.871100in}}%
\pgfpathlineto{\pgfqpoint{-3.218990in}{1.753873in}}%
\pgfpathlineto{\pgfqpoint{-3.271585in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-3.324180in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-3.376776in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-3.429371in}{1.929714in}}%
\pgfpathlineto{\pgfqpoint{-3.481966in}{1.929714in}}%
\pgfpathlineto{\pgfqpoint{-3.534562in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{-3.587157in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-3.639752in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{-3.692347in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-3.744943in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-3.797538in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{-3.850133in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-3.902729in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-3.955324in}{1.929714in}}%
\pgfpathlineto{\pgfqpoint{-4.007919in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-4.060515in}{1.929714in}}%
\pgfpathlineto{\pgfqpoint{-4.113110in}{1.753873in}}%
\pgfpathlineto{\pgfqpoint{-4.165705in}{1.988328in}}%
\pgfpathlineto{\pgfqpoint{-4.218301in}{1.929714in}}%
\pgfpathlineto{\pgfqpoint{-4.270896in}{1.871100in}}%
\pgfpathlineto{\pgfqpoint{-4.323491in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-4.376087in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-4.428682in}{1.753873in}}%
\pgfpathlineto{\pgfqpoint{-4.481277in}{1.753873in}}%
\pgfpathlineto{\pgfqpoint{-4.533873in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-4.586468in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-4.639063in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-4.691658in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{-4.744254in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-4.796849in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-4.849444in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-4.902040in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{-4.954635in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{-5.007230in}{1.402191in}}%
\pgfpathlineto{\pgfqpoint{-5.059826in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-5.112421in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.165016in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.217612in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.270207in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.322802in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.375398in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-5.427993in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{-5.480588in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-5.533184in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-5.585779in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-5.638374in}{1.578032in}}%
\pgfpathlineto{\pgfqpoint{-5.690969in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{-5.743565in}{1.519418in}}%
\pgfpathlineto{\pgfqpoint{-5.796160in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{-5.848755in}{1.343577in}}%
\pgfpathlineto{\pgfqpoint{-5.901351in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{-5.953946in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-6.006541in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{-6.059137in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{-6.111732in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-6.164327in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-6.216923in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{-6.269518in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{-6.322113in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-6.374709in}{1.284963in}}%
\pgfpathlineto{\pgfqpoint{-6.427304in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{-6.479899in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{-6.532495in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-6.585090in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{-6.637685in}{1.050508in}}%
\pgfpathlineto{\pgfqpoint{-6.690281in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{-6.742876in}{0.933281in}}%
\pgfpathlineto{\pgfqpoint{-6.795471in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{-6.848066in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{-6.900662in}{0.757440in}}%
\pgfpathlineto{\pgfqpoint{-6.953257in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{-7.005852in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.058448in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.111043in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.163638in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.216234in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.268829in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.321424in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.374020in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.426615in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.479210in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.531806in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.584401in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.636996in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.689592in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.742187in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.794782in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.847377in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.899973in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-7.952568in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.005163in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.057759in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.110354in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.162949in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.215545in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.268140in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.320735in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.373331in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.425926in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.478521in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.531117in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.583712in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.636307in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.688903in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.741498in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.794093in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.846688in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.899284in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-8.951879in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-9.004474in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{-9.057070in}{0.640213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880000in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304208in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304208in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 09:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250923in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250923in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197639in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197639in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144355in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.144355in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.091070in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.091070in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 21:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197639in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time of the day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{0.640213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=0.598003in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.019526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=0.977317in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.398840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=1.356631in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.778154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=1.735945in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{2.157468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=2.115259in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{2.536782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276671in,y=2.494573in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{2.916096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276671in,y=2.873887in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221115in,y=1.815278in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Customers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505278in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.766651in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.766651in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{0.829870in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.829870in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.829870in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.462059in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.893088in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{1.019526in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.335621in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.398840in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.651716in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.398840in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.335621in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.335621in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{2.410344in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{1.967811in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.651716in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.651716in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{1.967811in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{1.904592in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{1.398840in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.714935in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{1.651716in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.714935in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{1.967811in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.778154in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.967811in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.714935in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.714935in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.588497in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{2.031030in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{1.904592in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.220687in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{2.283906in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{2.410344in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.410344in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.473563in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{2.220687in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.714935in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.588497in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.841373in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.525278in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.398840in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.019526in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.082745in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.462059in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.651716in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.588497in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.335621in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.335621in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.272402in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.082745in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{1.019526in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.829870in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.766651in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.640213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505278in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.717570in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.717570in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.872286in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.949644in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{0.949644in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.872286in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.259076in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.949644in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.259076in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.413792in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.336434in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.491149in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{1.877939in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{1.723223in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.723223in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.877939in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{2.032655in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.491149in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.413792in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.032655in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{2.032655in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.877939in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{2.187371in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.110013in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{2.187371in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{2.187371in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.032655in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.032655in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{1.800581in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.723223in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.723223in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.491149in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.413792in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.568507in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.645865in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.491149in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.413792in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.259076in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.872286in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.794928in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.949644in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.949644in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.640213in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.640213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.652830in}{2.764939in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.764939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.764939in}}{\pgfqpoint{5.824444in}{2.787162in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.102222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.124444in}}{\pgfqpoint{5.802222in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{4.652830in}{3.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630608in}{3.124444in}}{\pgfqpoint{4.630608in}{3.102222in}}%
\pgfpathlineto{\pgfqpoint{4.630608in}{2.787162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630608in}{2.764939in}}{\pgfqpoint{4.652830in}{2.764939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675052in}{3.034470in}}%
\pgfpathlineto{\pgfqpoint{4.897274in}{3.034470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.986163in,y=2.995582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measured}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675052in}{2.871385in}}%
\pgfpathlineto{\pgfqpoint{4.897274in}{2.871385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.986163in,y=2.832496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Approximated}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
