%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{3.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-9.057070in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-9.057070in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-9.004474in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.951879in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.899284in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.846688in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.794093in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.741498in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.688903in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.636307in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.583712in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.531117in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.478521in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.425926in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.373331in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.320735in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.268140in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.215545in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.162949in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.110354in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.057759in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.005163in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.952568in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.899973in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.847377in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.794782in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.742187in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.689592in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.636996in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.584401in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.531806in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.479210in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.426615in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.374020in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.321424in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.268829in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.216234in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.163638in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.111043in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.058448in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.005852in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-6.953257in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{-6.900662in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{-6.848066in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{-6.795471in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{-6.742876in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{-6.690281in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-6.637685in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{-6.585090in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{-6.532495in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-6.479899in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{-6.427304in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-6.374709in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{-6.322113in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-6.269518in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{-6.216923in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{-6.164327in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-6.111732in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-6.059137in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{-6.006541in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{-5.953946in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-5.901351in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{-5.848755in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{-5.796160in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-5.743565in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-5.690969in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-5.638374in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.585779in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-5.533184in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-5.480588in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-5.427993in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-5.375398in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-5.322802in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.270207in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.217612in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.165016in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.112421in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-5.059826in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-5.007230in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{-4.954635in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{-4.902040in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{-4.849444in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-4.796849in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-4.744254in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-4.691658in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{-4.639063in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-4.586468in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-4.533873in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-4.481277in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{-4.428682in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{-4.376087in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-4.323491in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-4.270896in}{3.217374in}}%
\pgfpathlineto{\pgfqpoint{-4.218301in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{-4.165705in}{3.461494in}}%
\pgfpathlineto{\pgfqpoint{-4.113110in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{-4.060515in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{-4.007919in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-3.955324in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{-3.902729in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-3.850133in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-3.797538in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{-3.744943in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-3.692347in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-3.639752in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{-3.587157in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-3.534562in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{-3.481966in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{-3.429371in}{3.339434in}}%
\pgfpathlineto{\pgfqpoint{-3.376776in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-3.324180in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-3.271585in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-3.218990in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{-3.166394in}{3.217374in}}%
\pgfpathlineto{\pgfqpoint{-3.113799in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{-3.061204in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{-3.008608in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{-2.956013in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{-2.903418in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-2.850822in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-2.798227in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{-2.745632in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{-2.693036in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{-2.640441in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{-2.587846in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{-2.535251in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-2.482655in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{-2.430060in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-2.377465in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{-2.324869in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-2.272274in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{-2.219679in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-2.167083in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{-2.114488in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{-2.061893in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{-2.009297in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{-1.956702in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{-1.904107in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{-1.851511in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.798916in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.746321in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.693725in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.641130in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.588535in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.535940in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.483344in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.430749in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.378154in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.325558in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.272963in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.220368in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.167772in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.115177in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.062582in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.009986in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.957391in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.904796in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.852200in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.799605in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.747010in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.694414in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.641819in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.589224in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.536629in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.484033in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.431438in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.378843in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.326247in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.273652in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.221057in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.168461in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.115866in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.063271in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.010675in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.041920in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.094515in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.147111in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.199706in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.252301in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.304897in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.357492in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.410087in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.462682in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{0.673064in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{0.988636in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{1.409398in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{2.729133in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{3.095313in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.827405in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.932595in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.985191in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.037786in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.090381in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.142977in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.195572in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.248167in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.300763in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.353358in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.405953in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.458548in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.511144in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.563739in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.616334in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.668930in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.721525in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.774120in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.826716in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.879311in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.931906in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.984502in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.037097in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.089692in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.142288in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.194883in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.247478in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.300074in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.352669in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.405264in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.457859in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.510455in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.563050in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.615645in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.668241in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.720836in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.773431in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.826027in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.878622in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.931217in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.983813in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.036408in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.089003in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.141599in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.194194in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{8.246789in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{8.299385in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{8.351980in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{8.404575in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{8.457170in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{8.509766in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{8.562361in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{8.614956in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{8.667552in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{8.720147in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{8.772742in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{8.825338in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{8.877933in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{8.930528in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{8.983124in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{9.035719in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{9.088314in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{9.140910in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.193505in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.246100in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.298696in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{9.351291in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.403886in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.456481in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.509077in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{9.561672in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{9.614267in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{9.666863in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{9.719458in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{9.772053in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{9.824649in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{9.877244in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{9.929839in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{9.982435in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{10.035030in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{10.087625in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{10.140221in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{10.192816in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{10.245411in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{10.298007in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{10.350602in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{10.403197in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{10.455792in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{10.508388in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{10.560983in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{10.613578in}{2.851193in}}%
\pgfpathlineto{\pgfqpoint{10.666174in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{10.718769in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{10.771364in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{10.823960in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{10.876555in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{10.929150in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{10.981746in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.034341in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{11.086936in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.139532in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{11.192127in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{11.244722in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{11.297318in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{11.349913in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.402508in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.455103in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{11.507699in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.560294in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.612889in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{11.665485in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{11.718080in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{11.770675in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{11.823271in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{11.875866in}{2.362952in}}%
\pgfpathlineto{\pgfqpoint{11.928461in}{2.485012in}}%
\pgfpathlineto{\pgfqpoint{11.981057in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{12.033652in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{12.086247in}{1.996772in}}%
\pgfpathlineto{\pgfqpoint{12.138843in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{12.191438in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.244033in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.296629in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.349224in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.401819in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{12.454414in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{12.507010in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.559605in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.612200in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{12.664796in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{12.717391in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{12.769986in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{12.822582in}{1.386471in}}%
\pgfpathlineto{\pgfqpoint{12.875177in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{12.927772in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{12.980368in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{13.032963in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{13.085558in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{13.138154in}{1.874711in}}%
\pgfpathlineto{\pgfqpoint{13.190749in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{13.243344in}{1.264411in}}%
\pgfpathlineto{\pgfqpoint{13.295940in}{1.142350in}}%
\pgfpathlineto{\pgfqpoint{13.348535in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{13.401130in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{13.453725in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{13.506321in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{13.453725in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{13.401130in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{13.348535in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{13.295940in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{13.243344in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{13.190749in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{13.138154in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{13.085558in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{13.032963in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.980368in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{12.927772in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{12.875177in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.822582in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{12.769986in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{12.717391in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{12.664796in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{12.612200in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{12.559605in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.507010in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.454414in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{12.401819in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{12.349224in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.296629in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.244033in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.191438in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{12.138843in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{12.086247in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{12.033652in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{11.981057in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.928461in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{11.875866in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{11.823271in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{11.770675in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.718080in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{11.665485in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{11.612889in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{11.560294in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.507699in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.455103in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{11.402508in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.349913in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.297318in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{11.244722in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{11.192127in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{11.139532in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{11.086936in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{11.034341in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{10.981746in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{10.929150in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{10.876555in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{10.823960in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{10.771364in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{10.718769in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{10.666174in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{10.613578in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{10.560983in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{10.508388in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{10.455792in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{10.403197in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{10.350602in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{10.298007in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{10.245411in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{10.192816in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{10.140221in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{10.087625in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{10.035030in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{9.982435in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{9.929839in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{9.877244in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{9.824649in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{9.772053in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{9.719458in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{9.666863in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.614267in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{9.561672in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{9.509077in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{9.456481in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.403886in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.351291in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.298696in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{9.246100in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.193505in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.140910in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{9.088314in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{9.035719in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{8.983124in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{8.930528in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{8.877933in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{8.825338in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{8.772742in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{8.720147in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{8.667552in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{8.614956in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{8.562361in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{8.509766in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{8.457170in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{8.404575in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{8.351980in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{8.299385in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{8.246789in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{8.194194in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{8.141599in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.089003in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{8.036408in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.983813in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.931217in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.878622in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.826027in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.773431in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.720836in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.668241in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.615645in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.563050in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.510455in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.457859in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.405264in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.352669in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.300074in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.247478in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.194883in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.142288in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.089692in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{7.037097in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.984502in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.931906in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.879311in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.826716in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.774120in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.721525in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.668930in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.616334in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.563739in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.511144in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.458548in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.405953in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.353358in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.300763in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.248167in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.195572in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.142977in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.090381in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{6.037786in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.985191in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.932595in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.827405in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{1.849373in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.409398in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{0.988636in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{0.673064in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.462682in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.410087in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.357492in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.304897in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.252301in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.199706in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.147111in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.094515in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.041920in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.010675in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.063271in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.115866in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.168461in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.221057in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.273652in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.326247in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.378843in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.431438in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.484033in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.536629in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.589224in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.641819in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.694414in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.747010in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.799605in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.852200in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.904796in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-0.957391in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.009986in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.062582in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.115177in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.167772in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.220368in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.272963in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.325558in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.378154in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.430749in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.483344in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.535940in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.588535in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.641130in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.693725in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.746321in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.798916in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.851511in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-1.904107in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{-1.956702in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{-2.009297in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{-2.061893in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{-2.114488in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-2.167083in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-2.219679in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-2.272274in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{-2.324869in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-2.377465in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{-2.430060in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-2.482655in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{-2.535251in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-2.587846in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{-2.640441in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-2.693036in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-2.745632in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-2.798227in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-2.850822in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-2.903418in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-2.956013in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{-3.008608in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{-3.061204in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-3.113799in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{-3.166394in}{1.975191in}}%
\pgfpathlineto{\pgfqpoint{-3.218990in}{1.849373in}}%
\pgfpathlineto{\pgfqpoint{-3.271585in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-3.324180in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-3.376776in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-3.429371in}{2.038099in}}%
\pgfpathlineto{\pgfqpoint{-3.481966in}{2.038099in}}%
\pgfpathlineto{\pgfqpoint{-3.534562in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{-3.587157in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-3.639752in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{-3.692347in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-3.744943in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-3.797538in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{-3.850133in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-3.902729in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-3.955324in}{2.038099in}}%
\pgfpathlineto{\pgfqpoint{-4.007919in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-4.060515in}{2.038099in}}%
\pgfpathlineto{\pgfqpoint{-4.113110in}{1.849373in}}%
\pgfpathlineto{\pgfqpoint{-4.165705in}{2.101008in}}%
\pgfpathlineto{\pgfqpoint{-4.218301in}{2.038099in}}%
\pgfpathlineto{\pgfqpoint{-4.270896in}{1.975191in}}%
\pgfpathlineto{\pgfqpoint{-4.323491in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-4.376087in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-4.428682in}{1.849373in}}%
\pgfpathlineto{\pgfqpoint{-4.481277in}{1.849373in}}%
\pgfpathlineto{\pgfqpoint{-4.533873in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-4.586468in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-4.639063in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-4.691658in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{-4.744254in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-4.796849in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-4.849444in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-4.902040in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{-4.954635in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{-5.007230in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{-5.059826in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-5.112421in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.165016in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.217612in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.270207in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.322802in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.375398in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-5.427993in}{1.786465in}}%
\pgfpathlineto{\pgfqpoint{-5.480588in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-5.533184in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-5.585779in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-5.638374in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{-5.690969in}{1.723556in}}%
\pgfpathlineto{\pgfqpoint{-5.743565in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{-5.796160in}{1.534830in}}%
\pgfpathlineto{\pgfqpoint{-5.848755in}{1.409013in}}%
\pgfpathlineto{\pgfqpoint{-5.901351in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{-5.953946in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-6.006541in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{-6.059137in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{-6.111732in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-6.164327in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-6.216923in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{-6.269518in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{-6.322113in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-6.374709in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{-6.427304in}{1.220287in}}%
\pgfpathlineto{\pgfqpoint{-6.479899in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{-6.532495in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-6.585090in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{-6.637685in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{-6.690281in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{-6.742876in}{0.968653in}}%
\pgfpathlineto{\pgfqpoint{-6.795471in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{-6.848066in}{0.842836in}}%
\pgfpathlineto{\pgfqpoint{-6.900662in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{-6.953257in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{-7.005852in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.058448in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.111043in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.163638in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.216234in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.268829in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.321424in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.374020in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.426615in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.479210in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.531806in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.584401in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.636996in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.689592in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.742187in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.794782in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.847377in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.899973in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-7.952568in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.005163in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.057759in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.110354in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.162949in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.215545in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.268140in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.320735in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.373331in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.425926in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.478521in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.531117in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.583712in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.636307in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.688903in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.741498in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.794093in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.846688in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.899284in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-8.951879in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-9.004474in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{-9.057070in}{0.654110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880000in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304208in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304208in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 09:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250923in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250923in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.197639in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197639in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144355in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.144355in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.091070in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.091070in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 21:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197639in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time of the day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{0.654110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=0.611900in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.061218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=1.019009in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.468326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=1.426117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{1.875434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=1.833225in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{2.282542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347363in,y=2.240333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{2.689650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276671in,y=2.647441in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515278in}{3.096759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276671in,y=3.054549in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221115in,y=1.915278in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Customers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505278in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.778254in}{0.789812in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.789812in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{0.857664in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.857664in}}%
\pgfpathlineto{\pgfqpoint{1.041231in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.857664in}}%
\pgfpathlineto{\pgfqpoint{1.199017in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.196921in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.536177in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.925515in}}%
\pgfpathlineto{\pgfqpoint{1.514589in}{1.061218in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{1.264772in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.196921in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.264772in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.468326in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{1.882756in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.468326in}}%
\pgfpathlineto{\pgfqpoint{2.040542in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{2.214691in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{2.553948in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{2.078988in}}%
\pgfpathlineto{\pgfqpoint{2.461304in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{2.078988in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{2.011137in}}%
\pgfpathlineto{\pgfqpoint{3.092448in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{3.197639in}{1.468326in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{3.618401in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.214691in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{2.078988in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.875434in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{2.078988in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.671880in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{2.146840in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{2.011137in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.350394in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{2.418245in}}%
\pgfpathlineto{\pgfqpoint{4.302141in}{2.553948in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.553948in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.621799in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{2.350394in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.671880in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.943286in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.468326in}}%
\pgfpathlineto{\pgfqpoint{4.880689in}{1.196921in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.061218in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.129069in}}%
\pgfpathlineto{\pgfqpoint{5.038475in}{1.536177in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.671880in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.332623in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.129069in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.196921in}}%
\pgfpathlineto{\pgfqpoint{5.459237in}{1.061218in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.857664in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{5.722214in}{0.789812in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.654110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515278in}{0.450556in}}{\pgfqpoint{5.364722in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505278in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.567873in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.737136in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.737136in}}%
\pgfpathlineto{\pgfqpoint{0.830850in}{0.903189in}}%
\pgfpathlineto{\pgfqpoint{0.883445in}{1.069241in}}%
\pgfpathlineto{\pgfqpoint{0.936040in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{1.093826in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{1.146422in}{0.903189in}}%
\pgfpathlineto{\pgfqpoint{1.251612in}{1.069241in}}%
\pgfpathlineto{\pgfqpoint{1.304208in}{1.318320in}}%
\pgfpathlineto{\pgfqpoint{1.356803in}{1.152267in}}%
\pgfpathlineto{\pgfqpoint{1.461993in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{1.619779in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.672375in}{1.069241in}}%
\pgfpathlineto{\pgfqpoint{1.724970in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.777565in}{1.318320in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{1.987947in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{2.093137in}{1.401346in}}%
\pgfpathlineto{\pgfqpoint{2.145733in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.567399in}}%
\pgfpathlineto{\pgfqpoint{2.250923in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{2.356114in}{1.982530in}}%
\pgfpathlineto{\pgfqpoint{2.408709in}{1.816478in}}%
\pgfpathlineto{\pgfqpoint{2.513900in}{1.816478in}}%
\pgfpathlineto{\pgfqpoint{2.566495in}{1.982530in}}%
\pgfpathlineto{\pgfqpoint{2.619090in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{2.671686in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{2.829472in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{2.882067in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{2.934662in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{2.987258in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{3.039853in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{3.145044in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{3.250234in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{3.302830in}{2.065557in}}%
\pgfpathlineto{\pgfqpoint{3.355425in}{2.065557in}}%
\pgfpathlineto{\pgfqpoint{3.408020in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{3.460615in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{3.513211in}{1.567399in}}%
\pgfpathlineto{\pgfqpoint{3.565806in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{3.670997in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{3.723592in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{3.776187in}{2.065557in}}%
\pgfpathlineto{\pgfqpoint{3.828783in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{3.881378in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{3.933973in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{3.986569in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{4.039164in}{1.982530in}}%
\pgfpathlineto{\pgfqpoint{4.091759in}{2.314636in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{2.065557in}}%
\pgfpathlineto{\pgfqpoint{4.196950in}{2.231609in}}%
\pgfpathlineto{\pgfqpoint{4.249545in}{2.314636in}}%
\pgfpathlineto{\pgfqpoint{4.354736in}{2.314636in}}%
\pgfpathlineto{\pgfqpoint{4.407331in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{4.459926in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{4.512522in}{1.899504in}}%
\pgfpathlineto{\pgfqpoint{4.565117in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.816478in}}%
\pgfpathlineto{\pgfqpoint{4.670308in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{4.722903in}{1.816478in}}%
\pgfpathlineto{\pgfqpoint{4.775498in}{1.567399in}}%
\pgfpathlineto{\pgfqpoint{4.828094in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{4.933284in}{1.152267in}}%
\pgfpathlineto{\pgfqpoint{4.985880in}{1.152267in}}%
\pgfpathlineto{\pgfqpoint{5.091070in}{1.650425in}}%
\pgfpathlineto{\pgfqpoint{5.143666in}{1.733452in}}%
\pgfpathlineto{\pgfqpoint{5.196261in}{1.567399in}}%
\pgfpathlineto{\pgfqpoint{5.248856in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{5.301452in}{1.318320in}}%
\pgfpathlineto{\pgfqpoint{5.354047in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{5.406642in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{0.903189in}}%
\pgfpathlineto{\pgfqpoint{5.564428in}{0.820162in}}%
\pgfpathlineto{\pgfqpoint{5.617023in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{0.986215in}}%
\pgfpathlineto{\pgfqpoint{5.774809in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{5.890000in}{0.654110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{0.450556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{5.880000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.652830in}{2.964939in}}%
\pgfpathlineto{\pgfqpoint{5.802222in}{2.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{2.964939in}}{\pgfqpoint{5.824444in}{2.987162in}}%
\pgfpathlineto{\pgfqpoint{5.824444in}{3.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.824444in}{3.324444in}}{\pgfqpoint{5.802222in}{3.324444in}}%
\pgfpathlineto{\pgfqpoint{4.652830in}{3.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630608in}{3.324444in}}{\pgfqpoint{4.630608in}{3.302222in}}%
\pgfpathlineto{\pgfqpoint{4.630608in}{2.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.630608in}{2.964939in}}{\pgfqpoint{4.652830in}{2.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675052in}{3.234470in}}%
\pgfpathlineto{\pgfqpoint{4.897274in}{3.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.986163in,y=3.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measured}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675052in}{3.071385in}}%
\pgfpathlineto{\pgfqpoint{4.897274in}{3.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.986163in,y=3.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Approximated}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
