%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.444028in}{3.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.380000in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663879in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663879in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 08:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543282in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.543282in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422685in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422685in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302088in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302088in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181492in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181492in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060895in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060895in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.940298in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.940298in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412014in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time of the day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{0.595194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=0.552984in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{1.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=1.131536in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{1.752298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=1.710089in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{2.330850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=2.288641in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{2.909402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=2.867193in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220558in,y=1.915278in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Queue length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.817936in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.657677in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.703961in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.791323in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.669827in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.729996in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{0.743881in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.644949in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.920918in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.936539in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.825457in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.770495in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{0.829507in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.290613in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{0.971252in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.012330in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{0.992080in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{0.768759in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{0.676769in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.452608in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{0.801737in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.826036in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.999602in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.733206in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.441615in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.254164in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.213087in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{0.851492in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{2.041574in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{1.528398in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{0.938275in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.530712in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.434673in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.575839in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.195731in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.251272in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.095063in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{0.971831in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.761238in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{0.892569in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.832400in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{1.099113in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.946375in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.931911in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{1.021587in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.183003in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.786694in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.938275in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.776280in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{0.784959in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.785537in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{0.931911in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.608500in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{1.063242in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{1.384339in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.221187in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.664620in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.796530in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.597508in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.652470in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.602715in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{0.834714in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.664041in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.755453in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{0.842814in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{1.330533in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{0.750824in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{0.769338in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{0.993816in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.116469in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.581046in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.078285in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{0.605029in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{0.880998in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.884470in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.113576in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.251850in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{0.930754in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{0.938854in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.134983in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{1.047043in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{0.838185in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{1.369296in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{1.214823in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.469386in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{1.197466in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.870584in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{1.061507in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.281356in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.679979in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{1.651630in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.876108in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.432937in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{0.905298in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{0.883313in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.822565in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{1.957684in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.686343in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.229865in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.778333in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.442772in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{1.008280in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.118783in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.485585in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{0.938275in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.879841in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.226973in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.772809in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.385496in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.701385in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.714692in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{2.271838in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.885365in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{1.369296in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.676824in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{2.227289in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{1.187631in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.441037in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{0.859592in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.303341in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.908190in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.948110in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.710325in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{5.867015in}{0.745039in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.814465in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{0.779752in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{1.174324in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.728839in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.604450in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.657099in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.695283in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.663463in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.636271in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.638006in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.926264in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.655108in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.793593in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.651143in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{1.029952in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.783396in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.854990in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.680591in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.609582in}}%
\pgfpathlineto{\pgfqpoint{0.920371in}{0.595815in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{1.274355in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.879206in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.790715in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{1.170671in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.918548in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{1.000124in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{1.038198in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.853613in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{1.194130in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.632243in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.700578in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.856953in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.477901in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.552833in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{2.090773in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{1.275401in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.855611in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{1.077582in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{2.061549in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.710049in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.250174in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.656527in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{2.163449in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{3.090724in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{2.276932in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{2.914355in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{2.129237in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{2.007471in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.671028in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.676213in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.845887in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.364337in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.753919in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{1.000241in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{1.112471in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.964218in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{1.102010in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{1.343199in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.255721in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.848454in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{1.157788in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.731157in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.641058in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.991363in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.833194in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.862113in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.977125in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.827279in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{2.202002in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.647739in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.995648in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.622879in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.595307in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.781153in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.645702in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.750011in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.626185in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{1.202973in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.750847in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.606113in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.742994in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.754727in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.907640in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{2.190262in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{2.163882in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.616365in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{1.313279in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.691583in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.239303in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.468281in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.375028in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{1.295529in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.892164in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.451493in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.315717in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{1.131118in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{1.158763in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.381214in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.896811in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{1.085516in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{0.955281in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.918813in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.293365in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.780293in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.890956in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.286525in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.165561in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{1.073156in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.418021in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.209333in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{1.191735in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{1.184010in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.963640in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{2.816085in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{2.194646in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.984411in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.845737in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.339498in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.961046in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.207680in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.083752in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{1.097740in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.959280in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.304721in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{1.039453in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.331716in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.249896in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.754582in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{1.114204in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.235288in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.932653in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.553138in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.999663in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{1.099231in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.821812in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{1.318194in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.861995in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{1.140916in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{1.114439in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.846608in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.875757in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.595396in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{1.062141in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{0.947893in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.774322in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.610136in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.743008in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.605239in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.595508in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.781154in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.639723in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.743512in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.604972in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.600794in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.883201in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.677361in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{1.154869in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.889480in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.671177in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.721417in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{0.918357in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.428260in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.504436in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.278442in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.676610in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.113500in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.205846in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.832098in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{0.853493in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.799253in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.394605in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{0.819760in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.331019in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{1.913358in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{2.915133in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{2.039164in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{2.728193in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.875178in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.738201in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.348310in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.354481in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.664512in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.122050in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.563477in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{0.628567in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{0.613475in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{0.942522in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{0.827207in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.873522in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.438122in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.659467in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.192557in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.640307in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{2.048738in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.445591in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.421475in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{0.929184in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.731872in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{2.036213in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{2.008040in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.410466in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{0.903511in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.372739in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{0.805114in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.363684in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.263806in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{1.177892in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.223230in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.064781in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{0.655249in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{0.694313in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{0.991506in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{0.877305in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{0.868258in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{0.867555in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{0.764371in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{0.740187in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{0.729505in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{2.543247in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.842345in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.593895in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.425211in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{0.756100in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{0.892273in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{0.927600in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{0.819386in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.311723in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{0.601801in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.251418in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.612191in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{0.609449in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.525477in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.682118in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.852511in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.819265in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.929444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.856664in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.646515in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.739948in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.643471in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.876141in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.733616in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.777014in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.665368in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.608893in}}%
\pgfpathlineto{\pgfqpoint{0.920371in}{0.595813in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{1.006258in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.826418in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.765240in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.999310in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.851791in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.901883in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.924350in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{1.012178in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.240068in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.274297in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.172907in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.351866in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.230354in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.270162in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.541666in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{1.118125in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.838001in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.997858in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.527328in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.351638in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.103512in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.324168in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{1.577192in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{2.021172in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{1.632345in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{1.937538in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.560491in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.500710in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.331635in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.334301in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.346407in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.103003in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.300865in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.946124in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{1.020168in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.920756in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{1.013538in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.789953in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.992581in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{1.156614in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.106740in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.832165in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.992199in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.244496in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.896640in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.795428in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.134495in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.815087in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.888055in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.791323in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{1.520455in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.247850in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.899207in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.796676in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.622701in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.595307in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.639235in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.734515in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.605968in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.237022in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{1.017003in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.735167in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.606101in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.729010in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.738179in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.376823in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{1.514761in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{1.501958in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.232081in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{1.139761in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.342188in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.097160in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.105951in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.058293in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{1.017260in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.834878in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.148206in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.077449in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{1.031867in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{1.048950in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.177755in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.870626in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{1.002982in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{0.914319in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.887405in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.128430in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{0.969463in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.773875in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.866088in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.124516in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.102305in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{1.034697in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.265162in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.079469in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{1.068949in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{1.064297in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.946798in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{1.979671in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.678699in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.573224in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.501835in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.217210in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.944602in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.131445in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.042732in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{1.010817in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.917206in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.134903in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.972779in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.150169in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.103350in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.453844in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{1.065400in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.150047in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.920219in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{1.853677in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.580975in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{1.011768in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.408281in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{1.142543in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.354352in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.982835in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.968015in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.842465in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.869429in}}%
\pgfpathlineto{\pgfqpoint{5.867015in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.595396in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{0.987794in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{0.908952in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.753101in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.610106in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.729021in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.604890in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.595508in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.639046in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.729419in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.604963in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.595194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{0.444028in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521806in}{2.638768in}}%
\pgfpathlineto{\pgfqpoint{1.441706in}{2.638768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.463928in}{2.638768in}}{\pgfqpoint{1.463928in}{2.660990in}}%
\pgfpathlineto{\pgfqpoint{1.463928in}{3.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.463928in}{3.324444in}}{\pgfqpoint{1.441706in}{3.324444in}}%
\pgfpathlineto{\pgfqpoint{0.521806in}{3.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.499583in}{3.324444in}}{\pgfqpoint{0.499583in}{3.302222in}}%
\pgfpathlineto{\pgfqpoint{0.499583in}{2.660990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.499583in}{2.638768in}}{\pgfqpoint{0.521806in}{2.638768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{3.234470in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{3.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=3.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measured}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{3.071385in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{3.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=3.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC A1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{2.908299in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{2.908299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.869410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC A2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{2.745213in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{2.745213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.706324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC MAR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
