%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/SDK/miniconda/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.444028in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.380000in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663879in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663879in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 08:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543282in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.543282in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422685in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422685in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302088in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302088in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181492in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181492in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060895in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060895in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.940298in}{0.450556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.940298in,y=0.375556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412014in,y=0.212470in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time of the day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{0.585319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=0.543110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{1.124372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=1.082163in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{1.663425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=1.621216in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{2.202478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=2.160269in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444028in}{2.741531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276113in,y=2.699322in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220558in,y=1.815278in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Queue length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.792854in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.643537in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.686661in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.768058in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.654857in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.710918in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{0.723855in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.631677in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.888806in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.903360in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.799862in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.748652in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.613350in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{0.803635in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.233261in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{0.935703in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{0.973976in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{0.955109in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{0.747035in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{0.661325in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.384195in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{0.777761in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.800401in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.962117in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.645636in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.373953in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.199300in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.161027in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{0.824119in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{1.932951in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{1.454811in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{0.904977in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.456968in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.367485in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.499014in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.144856in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.196605in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.051061in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{0.936242in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.740027in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{0.862392in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.806331in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{1.054834in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.912524in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.899048in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{0.982601in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.132997in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.763745in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.904977in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.754042in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{0.762128in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.762667in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{0.899048in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.597717in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.665638in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{1.021413in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{1.320587in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.168574in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.650005in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.772909in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.599334in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.587475in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.638685in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.592327in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{0.808487in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.649466in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.734637in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{0.816034in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{1.270455in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{0.730324in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{0.747574in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{0.956726in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.071006in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.503865in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.035428in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{0.594483in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{0.851611in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.854845in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.068310in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.197144in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{0.897970in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.088255in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{1.006319in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{0.811721in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{1.162645in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.399828in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{1.146473in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.841908in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{1.019796in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.224636in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.596043in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{1.569630in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.778782in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.365868in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{0.874251in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{0.853767in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{1.854789in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.601973in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.176660in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.687682in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.375032in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.970203in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.073162in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.414921in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{0.904977in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.850533in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.173965in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.750808in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.321665in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.615988in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.628386in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{2.147495in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.787407in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.524832in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{2.105987in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{1.137309in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.373414in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{0.831666in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.245120in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.876947in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.914141in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.692590in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.731941in}}%
\pgfpathlineto{\pgfqpoint{5.867015in}{0.724934in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.789620in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{0.757277in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{1.124911in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.709840in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.593944in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.642997in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.648927in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.613350in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.623592in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.625209in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.893786in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.641143in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.770173in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.637449in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.990395in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.760672in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.827378in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.664886in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.598725in}}%
\pgfpathlineto{\pgfqpoint{0.920371in}{0.585897in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{1.218112in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.849941in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.767492in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{1.121507in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.886597in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.962604in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.998078in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.826095in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{1.143364in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.551567in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.615236in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.428037in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.760935in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.407762in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.477578in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.978792in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{1.219087in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.827957in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{1.034774in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.951562in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.624061in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.195582in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.574192in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{2.046506in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{2.910473in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{2.152241in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{2.746146in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{2.014630in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.901177in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.587704in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.592534in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.750625in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.301951in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.664935in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.962713in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{1.067280in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.929149in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{1.057534in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{1.282256in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.200750in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.821289in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{1.109504in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.712000in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.559779in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.954441in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.807070in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.358390in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.834015in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.941175in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.801559in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{2.082426in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.566005in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.958433in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.808754in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.611114in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.585425in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.758582in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.632378in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.729566in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.595368in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.545922in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{1.151603in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.730345in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.595492in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.723029in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.733961in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.808161in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{2.071488in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{2.046909in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.536773in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{1.254379in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.606855in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.185453in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.398798in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.311912in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{1.237841in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.862014in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.383156in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.256651in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{1.084655in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{1.110412in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.866344in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{1.042165in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{0.920822in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.886844in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.235824in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.757781in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.860889in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.229451in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.116746in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{1.030649in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.351970in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.157529in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{1.141133in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{1.133935in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.928611in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{2.654584in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{2.075573in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.879691in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.750484in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.278808in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.926193in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.155990in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.040522in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{1.053555in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.924548in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.246405in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.999247in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.271558in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.195323in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.665553in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{1.068895in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.181713in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.899739in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.409590in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.893902in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{1.054944in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.728193in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{1.258959in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.765633in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{1.093784in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{1.069115in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.819569in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.585507in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{1.020386in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.752218in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.599241in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.723042in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.594679in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.585612in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.758583in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.626808in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.723511in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.594430in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.585324in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.590537in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.853664in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.661876in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{1.106784in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.859514in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.656114in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.702925in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{0.886419in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.361510in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.432485in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.221920in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.592904in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.068239in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.154280in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.737777in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{0.825984in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.707174in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.330153in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{0.794554in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.270908in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{1.813489in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{2.746870in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{1.930706in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{2.572693in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.777915in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.650290in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.287019in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.292768in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.581633in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.076205in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.487495in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{0.616413in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{0.602352in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{0.908934in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{0.801493in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.844645in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.370699in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.645204in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.141898in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.627352in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{1.939626in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.377657in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.650546in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.355188in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{0.896507in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.644394in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{1.927957in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{1.901707in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.344931in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{0.872587in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.309779in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{0.780907in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.301343in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.208283in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{1.128235in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.170477in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.022846in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{0.641275in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{0.677671in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{0.954574in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{0.848170in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{0.839740in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{0.839086in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{0.742946in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{0.720413in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{0.710460in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{2.400374in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.747324in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.515836in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.358669in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{0.735240in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{0.596587in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{0.862116in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{0.895031in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{0.794205in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.252929in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{0.591475in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{2.128469in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.532883in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{0.598601in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.452089in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{0.878584in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.598036in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.825068in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.794092in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444028in}{0.450556in}}{\pgfqpoint{5.935972in}{2.729444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434028in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.553953in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{0.590595in}{0.828938in}}%
\pgfpathlineto{\pgfqpoint{0.627237in}{0.633137in}}%
\pgfpathlineto{\pgfqpoint{0.663879in}{0.720191in}}%
\pgfpathlineto{\pgfqpoint{0.700520in}{0.630300in}}%
\pgfpathlineto{\pgfqpoint{0.737162in}{0.847085in}}%
\pgfpathlineto{\pgfqpoint{0.773804in}{0.714290in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.754726in}}%
\pgfpathlineto{\pgfqpoint{0.847088in}{0.650702in}}%
\pgfpathlineto{\pgfqpoint{0.883729in}{0.598083in}}%
\pgfpathlineto{\pgfqpoint{0.920371in}{0.585896in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{1.140222in}{0.968319in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{0.800757in}}%
\pgfpathlineto{\pgfqpoint{1.213506in}{0.743756in}}%
\pgfpathlineto{\pgfqpoint{1.250147in}{0.961846in}}%
\pgfpathlineto{\pgfqpoint{1.286789in}{0.824398in}}%
\pgfpathlineto{\pgfqpoint{1.323431in}{0.871070in}}%
\pgfpathlineto{\pgfqpoint{1.360073in}{0.892003in}}%
\pgfpathlineto{\pgfqpoint{1.396715in}{0.784878in}}%
\pgfpathlineto{\pgfqpoint{1.433356in}{0.973835in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.186166in}}%
\pgfpathlineto{\pgfqpoint{1.506640in}{1.218058in}}%
\pgfpathlineto{\pgfqpoint{1.543282in}{1.123590in}}%
\pgfpathlineto{\pgfqpoint{1.579924in}{1.290332in}}%
\pgfpathlineto{\pgfqpoint{1.616566in}{1.177115in}}%
\pgfpathlineto{\pgfqpoint{1.653207in}{1.214206in}}%
\pgfpathlineto{\pgfqpoint{1.689849in}{1.467174in}}%
\pgfpathlineto{\pgfqpoint{1.726491in}{1.072549in}}%
\pgfpathlineto{\pgfqpoint{1.763133in}{0.811549in}}%
\pgfpathlineto{\pgfqpoint{1.799775in}{0.960492in}}%
\pgfpathlineto{\pgfqpoint{1.836416in}{1.453815in}}%
\pgfpathlineto{\pgfqpoint{1.873058in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{1.909700in}{1.058933in}}%
\pgfpathlineto{\pgfqpoint{1.946342in}{1.264525in}}%
\pgfpathlineto{\pgfqpoint{1.982984in}{1.500274in}}%
\pgfpathlineto{\pgfqpoint{2.019625in}{1.913942in}}%
\pgfpathlineto{\pgfqpoint{2.056267in}{1.551661in}}%
\pgfpathlineto{\pgfqpoint{2.092909in}{1.836018in}}%
\pgfpathlineto{\pgfqpoint{2.129551in}{1.484713in}}%
\pgfpathlineto{\pgfqpoint{2.166193in}{1.429013in}}%
\pgfpathlineto{\pgfqpoint{2.202834in}{1.271482in}}%
\pgfpathlineto{\pgfqpoint{2.239476in}{1.273966in}}%
\pgfpathlineto{\pgfqpoint{2.276118in}{1.285245in}}%
\pgfpathlineto{\pgfqpoint{2.312760in}{1.058459in}}%
\pgfpathlineto{\pgfqpoint{2.349402in}{1.242812in}}%
\pgfpathlineto{\pgfqpoint{2.386043in}{0.912291in}}%
\pgfpathlineto{\pgfqpoint{2.422685in}{0.981279in}}%
\pgfpathlineto{\pgfqpoint{2.459327in}{0.888654in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{0.975102in}}%
\pgfpathlineto{\pgfqpoint{2.532611in}{0.766782in}}%
\pgfpathlineto{\pgfqpoint{2.569252in}{0.955575in}}%
\pgfpathlineto{\pgfqpoint{2.605894in}{1.108409in}}%
\pgfpathlineto{\pgfqpoint{2.642536in}{1.061941in}}%
\pgfpathlineto{\pgfqpoint{2.679178in}{0.806111in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{0.955220in}}%
\pgfpathlineto{\pgfqpoint{2.752461in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{2.789103in}{1.190292in}}%
\pgfpathlineto{\pgfqpoint{2.825745in}{0.866184in}}%
\pgfpathlineto{\pgfqpoint{2.862387in}{0.771883in}}%
\pgfpathlineto{\pgfqpoint{2.899029in}{1.087801in}}%
\pgfpathlineto{\pgfqpoint{2.935670in}{0.790200in}}%
\pgfpathlineto{\pgfqpoint{2.972312in}{0.858185in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{0.768058in}}%
\pgfpathlineto{\pgfqpoint{3.045596in}{1.447410in}}%
\pgfpathlineto{\pgfqpoint{3.082238in}{1.193417in}}%
\pgfpathlineto{\pgfqpoint{3.118879in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{3.155521in}{0.773045in}}%
\pgfpathlineto{\pgfqpoint{3.192163in}{0.610948in}}%
\pgfpathlineto{\pgfqpoint{3.228805in}{0.585425in}}%
\pgfpathlineto{\pgfqpoint{3.265447in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{0.712985in}}%
\pgfpathlineto{\pgfqpoint{3.338730in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{3.375372in}{0.715129in}}%
\pgfpathlineto{\pgfqpoint{3.412014in}{0.595358in}}%
\pgfpathlineto{\pgfqpoint{3.448656in}{1.183328in}}%
\pgfpathlineto{\pgfqpoint{3.485297in}{0.978330in}}%
\pgfpathlineto{\pgfqpoint{3.521939in}{0.715736in}}%
\pgfpathlineto{\pgfqpoint{3.558581in}{0.595481in}}%
\pgfpathlineto{\pgfqpoint{3.595223in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{3.631865in}{0.718543in}}%
\pgfpathlineto{\pgfqpoint{3.668507in}{1.313585in}}%
\pgfpathlineto{\pgfqpoint{3.705148in}{1.442105in}}%
\pgfpathlineto{\pgfqpoint{3.741790in}{1.430176in}}%
\pgfpathlineto{\pgfqpoint{3.778432in}{1.178724in}}%
\pgfpathlineto{\pgfqpoint{3.815074in}{1.092707in}}%
\pgfpathlineto{\pgfqpoint{3.851716in}{1.281315in}}%
\pgfpathlineto{\pgfqpoint{3.888357in}{1.053015in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.061206in}}%
\pgfpathlineto{\pgfqpoint{3.961641in}{1.016801in}}%
\pgfpathlineto{\pgfqpoint{3.998283in}{0.978570in}}%
\pgfpathlineto{\pgfqpoint{4.034925in}{0.808639in}}%
\pgfpathlineto{\pgfqpoint{4.071566in}{1.100576in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{1.034650in}}%
\pgfpathlineto{\pgfqpoint{4.144850in}{0.992180in}}%
\pgfpathlineto{\pgfqpoint{4.181492in}{1.008096in}}%
\pgfpathlineto{\pgfqpoint{4.218134in}{1.128107in}}%
\pgfpathlineto{\pgfqpoint{4.254775in}{0.841946in}}%
\pgfpathlineto{\pgfqpoint{4.291417in}{0.965266in}}%
\pgfpathlineto{\pgfqpoint{4.328059in}{0.882657in}}%
\pgfpathlineto{\pgfqpoint{4.364701in}{0.857580in}}%
\pgfpathlineto{\pgfqpoint{4.401343in}{1.082150in}}%
\pgfpathlineto{\pgfqpoint{4.437984in}{0.934036in}}%
\pgfpathlineto{\pgfqpoint{4.474626in}{0.751801in}}%
\pgfpathlineto{\pgfqpoint{4.511268in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{4.547910in}{1.078503in}}%
\pgfpathlineto{\pgfqpoint{4.584552in}{1.057808in}}%
\pgfpathlineto{\pgfqpoint{4.621193in}{0.994817in}}%
\pgfpathlineto{\pgfqpoint{4.657835in}{1.209547in}}%
\pgfpathlineto{\pgfqpoint{4.694477in}{1.036531in}}%
\pgfpathlineto{\pgfqpoint{4.731119in}{1.026729in}}%
\pgfpathlineto{\pgfqpoint{4.767761in}{1.022396in}}%
\pgfpathlineto{\pgfqpoint{4.804402in}{0.912918in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{1.875274in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{1.594850in}}%
\pgfpathlineto{\pgfqpoint{4.914328in}{1.496577in}}%
\pgfpathlineto{\pgfqpoint{4.950970in}{1.430062in}}%
\pgfpathlineto{\pgfqpoint{4.987611in}{1.164869in}}%
\pgfpathlineto{\pgfqpoint{5.024253in}{0.910872in}}%
\pgfpathlineto{\pgfqpoint{5.060895in}{1.084959in}}%
\pgfpathlineto{\pgfqpoint{5.097537in}{1.002302in}}%
\pgfpathlineto{\pgfqpoint{5.134179in}{0.972567in}}%
\pgfpathlineto{\pgfqpoint{5.170820in}{0.885347in}}%
\pgfpathlineto{\pgfqpoint{5.207462in}{1.088181in}}%
\pgfpathlineto{\pgfqpoint{5.244104in}{0.937126in}}%
\pgfpathlineto{\pgfqpoint{5.280746in}{1.102405in}}%
\pgfpathlineto{\pgfqpoint{5.317388in}{1.058782in}}%
\pgfpathlineto{\pgfqpoint{5.354029in}{1.385348in}}%
\pgfpathlineto{\pgfqpoint{5.390671in}{1.023423in}}%
\pgfpathlineto{\pgfqpoint{5.427313in}{1.102292in}}%
\pgfpathlineto{\pgfqpoint{5.463955in}{0.888154in}}%
\pgfpathlineto{\pgfqpoint{5.500597in}{1.757883in}}%
\pgfpathlineto{\pgfqpoint{5.537239in}{1.503799in}}%
\pgfpathlineto{\pgfqpoint{5.573880in}{0.973453in}}%
\pgfpathlineto{\pgfqpoint{5.610522in}{1.342895in}}%
\pgfpathlineto{\pgfqpoint{5.647164in}{1.095299in}}%
\pgfpathlineto{\pgfqpoint{5.683806in}{1.292648in}}%
\pgfpathlineto{\pgfqpoint{5.720448in}{0.946495in}}%
\pgfpathlineto{\pgfqpoint{5.757089in}{0.932686in}}%
\pgfpathlineto{\pgfqpoint{5.793731in}{0.815708in}}%
\pgfpathlineto{\pgfqpoint{5.830373in}{0.840831in}}%
\pgfpathlineto{\pgfqpoint{5.867015in}{0.716311in}}%
\pgfpathlineto{\pgfqpoint{5.903657in}{0.585507in}}%
\pgfpathlineto{\pgfqpoint{5.940298in}{0.951116in}}%
\pgfpathlineto{\pgfqpoint{5.976940in}{0.877656in}}%
\pgfpathlineto{\pgfqpoint{6.013582in}{0.732446in}}%
\pgfpathlineto{\pgfqpoint{6.050224in}{0.599213in}}%
\pgfpathlineto{\pgfqpoint{6.086866in}{0.710010in}}%
\pgfpathlineto{\pgfqpoint{6.123507in}{0.594353in}}%
\pgfpathlineto{\pgfqpoint{6.160149in}{0.585612in}}%
\pgfpathlineto{\pgfqpoint{6.196791in}{0.712986in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{0.626177in}}%
\pgfpathlineto{\pgfqpoint{6.270075in}{0.710381in}}%
\pgfpathlineto{\pgfqpoint{6.306716in}{0.594422in}}%
\pgfpathlineto{\pgfqpoint{6.343358in}{0.585324in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfpathlineto{\pgfqpoint{6.390000in}{0.585319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{0.444028in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{0.450556in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{0.450556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444028in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{6.380000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521806in}{2.438768in}}%
\pgfpathlineto{\pgfqpoint{1.441706in}{2.438768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.463928in}{2.438768in}}{\pgfqpoint{1.463928in}{2.460990in}}%
\pgfpathlineto{\pgfqpoint{1.463928in}{3.102222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.463928in}{3.124444in}}{\pgfqpoint{1.441706in}{3.124444in}}%
\pgfpathlineto{\pgfqpoint{0.521806in}{3.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.499583in}{3.124444in}}{\pgfqpoint{0.499583in}{3.102222in}}%
\pgfpathlineto{\pgfqpoint{0.499583in}{2.460990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.499583in}{2.438768in}}{\pgfqpoint{0.521806in}{2.438768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{3.034470in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{3.034470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.995582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measured}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{2.871385in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{2.871385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.832496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC A1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.480000pt}{1.120000pt}{0.700000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{2.708299in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{2.708299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.669410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC A2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.544028in}{2.545213in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{2.545213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855139in,y=2.506324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SBC MAR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
